ರಚನ: ರಾಮದಾಸು

ಶ್ರೀ ರಘುರಾಮ ಚಾರುತುಲ-ಸೀತಾದಳಧಾಮ ಶಮಕ್ಷಮಾದಿ ಶೃಂ
ಗಾರ ಗುಣಾಭಿರಾಮ ತ್ರಿಜ-ಗನ್ನುತ ಶೌರ್ಯ ರಮಾಲಲಾಮ ದು
ರ್ವಾರ ಕಬಂಧರಾಕ್ಷಸ ವಿ-ರಾಮ ಜಗಜ್ಜನ ಕಲ್ಮಷಾರ್ನವೋ
ತ್ತಾರಕನಾಮ! ಭದ್ರಗಿರಿ-ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 1 ||

ರಾಮವಿಶಾಲ ವಿಕ್ರಮ ಪರಾಜಿತ ಭಾರ್ಗವರಾಮ ಸದ್ಗುಣ
ಸ್ತೋಮ ಪರಾಂಗನಾವಿಮುಖ ಸುವ್ರತ ಕಾಮ ವಿನೀಲ ನೀರದ
ಶ್ಯಾಮ ಕಕುತ್ಧ್ಸವಂಶ ಕಲಶಾಂಭುಧಿಸೋಮ ಸುರಾರಿದೋರ್ಭಲೋ
ದ್ಧಾಮ ವಿರಾಮ ಭದ್ರಗಿರಿ – ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 2 ||

ಅಗಣಿತ ಸತ್ಯಭಾಷ, ಶರಣಾಗತಪೋಷ, ದಯಾಲಸಜ್ಘರೀ
ವಿಗತ ಸಮಸ್ತದೋಷ, ಪೃಥಿವೀಸುರತೋಷ, ತ್ರಿಲೋಕ ಪೂತಕೃ
ದ್ಗಗ ನಧುನೀಮರಂದ ಪದಕಂಜ ವಿಶೇಷ ಮಣಿಪ್ರಭಾ ಧಗ
ದ್ಧಗಿತ ವಿಭೂಷ ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 3 ||

ರಂಗದರಾತಿಭಂಗ, ಖಗ ರಾಜತುರಂಗ, ವಿಪತ್ಪರಂಪರೋ
ತ್ತುಂಗ ತಮಃಪತಂಗ, ಪರಿ ತೋಷಿತರಂಗ, ದಯಾಂತರಂಗ ಸ
ತ್ಸಂಗ ಧರಾತ್ಮಜಾ ಹೃದಯ ಸಾರಸಭೃಂಗ ನಿಶಾಚರಾಬ್ಜಮಾ
ತಂಗ, ಶುಭಾಂಗ, ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಥೀ. || 4 ||

ಶ್ರೀದ ಸನಂದನಾದಿ ಮುನಿಸೇವಿತ ಪಾದ ದಿಗಂತಕೀರ್ತಿಸಂ
ಪಾದ ಸಮಸ್ತಭೂತ ಪರಿಪಾಲ ವಿನೋದ ವಿಷಾದ ವಲ್ಲಿ ಕಾ
ಚ್ಛೇದ ಧರಾಧಿನಾಥಕುಲ ಸಿಂಧುಸುಧಾಮಯಪಾದ ನೃತ್ತಗೀ
ತಾದಿ ವಿನೋದ ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 5 ||

ಆರ್ಯುಲ ಕೆಲ್ಲ ಮ್ರೊಕ್ಕಿವಿನ ತಾಂಗುಡನೈ ರಘುನಾಧ ಭಟ್ಟರಾ
ರಾರ್ಯುಲ ಕಂಜಲೆತ್ತಿ ಕವಿ ಸತ್ತಮುಲನ್ ವಿನುತಿಂಚಿ ಕಾರ್ಯ ಸೌ
ಕರ್ಯ ಮೆಲರ್ಪನೊಕ್ಕ ಶತಕಂಬೊನ ಗೂರ್ಚಿ ರಚಿಂತುನೇಡುತಾ
ತ್ಪರ್ಯಮುನನ್ ಗ್ರಹಿಂಪುಮಿದಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 6 ||

ಮಸಕೊನಿ ರೇಂಗುಬಂಡ್ಲುಕುನು ಮೌಕ್ತಿಕಮುಲ್ ವೆಲವೋಸಿನಟ್ಲುದು
ರ್ವ್ಯಸನಮುಜೆಂದಿ ಕಾವ್ಯಮು ದುರಾತ್ಮುಲಕಿಚ್ಚಿತಿಮೋಸ ಮಯ್ಯೆ ನಾ
ರಸನಕುಂ ಬೂತವೃತ್ತಿಸುಕ ರಂಬುಗ ಜೇಕುರುನಟ್ಲು ವಾಕ್ಸುಧಾ
ರಸಮುಲುಚಿಲ್ಕ ಬದ್ಯುಮುಖ ರಂಗಮುನಂದುನಟಿಂಪ ವಯ್ಯಸಂ
ತಸಮು ಜೆಂದಿ ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 7 ||

ಶ್ರೀರಮಣೀಯಹಾರ ಯತಸೀ ಕುಸುಮಾಭಶರೀರ, ಭಕ್ತ ಮಂ
ದಾರ, ವಿಕಾರದೂರ, ಪರತತ್ತ್ವವಿಹಾರ ತ್ರಿಲೋಕ ಚೇತನೋ
ದಾರ, ದುರಂತ ಪಾತಕ ವಿತಾನ ವಿದೂರ, ಖರಾದಿ ದೈತ್ಯಕಾಂ
ತಾರ ಕುಠಾರ ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 8 ||

ದುರಿತಲತಾಲವಿತ್ರ, ಖರ ದೂಷಣಕಾನನವೀತಿಹೊತ್ರ, ಭೂ
ಭರಣಕಳಾವಿಚಿತ್ರ, ಭವ ಬಂಧವಿಮೋಚನಸೂತ್ರ, ಚಾರುವಿ
ಸ್ಫುರದರವಿಂದನೇತ್ರ, ಘನ ಪುಣ್ಯಚರಿತ್ರ, ವಿನೀಲಭೂರಿಕಂ
ಧರಸಮಗಾತ್ರ, ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 9 ||

ಕನಕವಿಶಾಲಚೇಲ ಭವಕಾನನ ಶಾತಕುಠಾರಧಾರ ಸ
ಜ್ಜನಪರಿಪಾಲಶೀಲ ದಿವಿಜಸ್ತುತ ಸದ್ಗುಣ ಕಾಂಡಕಾಂಡ ಸಂ
ಜನಿತ ಪರಾಕ್ರಮಕ್ರಮ ವಿಶಾರದ ಶಾರದ ಕಂದಕುಂದ ಚಂ
ದನ ಘನಸಾರ ಸಾರಯಶ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 10 ||

ಶ್ರೀ ರಘುವಂಶ ತೋಯಧಿಕಿ ಶೀತಮಯೂಖುಡವೈನ ನೀ ಪವಿ
ತ್ರೋರುಪದಾಬ್ಜಮುಲ್ ವಿಕಸಿತೋತ್ಪಲ ಚಂಪಕ ವೃತ್ತಮಾಧುರೀ
ಪೂರಿತವಾಕ್ಪ್ರಸೂನಮುಲ ಬೂಜಲೊನರ್ಚೆದ ಜಿತ್ತಗಿಂಪುಮೀ
ತಾರಕನಾಮ ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 11 ||

ಗುರುತರಮೈನ ಕಾವ್ಯರಸ ಗುಂಭನಕಬ್ಬುರ ಮಂದಿಮುಷ್ಕರುಲ್
ಸರಸುಲಮಾಡ್ಕಿ ಸಂತಸಿಲ ಜೂಲುದುರೋಟುಶಶಾಂಕ ಚಂದ್ರಿಕಾಂ
ಕುರಮುಲ ಕಿಂದು ಕಾಂತಮಣಿ ಕೋಟಿಸ್ರವಿಂಚಿನ ಭಂಗಿವಿಂಧ್ಯಭೂ
ಧರಮುನ ಜಾಱುನೇ ಶಿಲಲು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 12 ||

ತರಣಿಕುಲೇಶ ನಾನುಡುಲ ದಪ್ಪುಲು ಗಲ್ಗಿನ ನೀದುನಾಮ ಸ
ದ್ವಿರಚಿತಮೈನ ಕಾವ್ಯಮು ಪವಿತ್ರಮುಗಾದೆ ವಿಯನ್ನದೀಜಲಂ
ಬರಗುಚುವಂಕಯೈನ ಮಲಿನಾಕೃತಿ ಬಾಱಿನ ದನ್ಮಹತ್ವಮುಂ
ದರಮೆ ಗಣಿಂಪ ನೆವ್ವರಿಕಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 13 ||

ದಾರುಣಪಾತ ಕಾಬ್ಧಿಕಿ ಸದಾ ಬಡಬಾಗ್ನಿ ಭವಾಕುಲಾರ್ತಿವಿ
ಸ್ತಾರದವಾನಲಾರ್ಚಿಕಿ ಸುಧಾರಸವೃಷ್ಟಿ ದುರಂತ ದುರ್ಮತಾ
ಚಾರಭಯಂಕ ರಾಟವಿಕಿ ಜಂಡಕಠೋರಕುಠಾರಧಾರ ನೀ
ತಾರಕನಾಮ ಮೆನ್ನುಕೊನ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 14 ||

ಹರುನಕು ನವ್ವಿಭೀಷಣುನಕ ದ್ರಿಜಕುಂ ದಿರುಮಂತ್ರ ರಾಜಮೈ
ಕರಿಕಿ ಸಹಲ್ಯಕುಂ ದ್ರುಪದಕನ್ಯಕು ನಾರ್ತಿಹರಿಂಚುಚುಟ್ಟಮೈ
ಪರಗಿನಯಟ್ಟಿ ನೀಪತಿತ ಪಾವನನಾಮಮು ಜಿಹ್ವಪೈ ನಿರಂ
ತರಮು ನಟಿಂಪಜೇಯುಮಿಕ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 15 ||

ಮುಪ್ಪುನ ಗಾಲಕಿಂಕರುಲು ಮುಂಗಿಟವಚ್ಚಿನ ವೇಳ, ರೋಗಮುಲ್
ಗೊಪ್ಪರಮೈನಚೋ ಗಫಮು ಕುತ್ತುಕ ನಿಂಡಿನವೇಳ, ಬಾಂಧವುಲ್
ಗಪ್ಪಿನವೇಳ, ಮೀಸ್ಮರಣ ಗಲ್ಗುನೊ ಗಲ್ಗದೊ ನಾಟಿ ಕಿಪ್ಪುಡೇ
ತಪ್ಪಕಚೇತು ಮೀಭಜನ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 16 ||

ಪರಮದಯಾನಿಧೇ ಪತಿತಪಾವನನಾಮ ಹರೇ ಯಟಂಚು ಸು
ಸ್ಧಿರಮತುಲೈ ಸದಾಭಜನ ಸೇಯು ಮಹಾತ್ಮುಲ ಪಾದಧೂಳಿ ನಾ
ಶಿರಮುನದಾಲ್ತುಮೀರಟಕು ಜೇರಕುಡಂಚು ಯಮುಂಡು ಕಿಂಕರೋ
ತ್ಕರಮುಲ ಕಾನ ಬೆಟ್ಟುನಟ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 17 ||

ಅಜುನಕು ತಂಡ್ರಿವಯ್ಯು ಸನಕಾದುಲಕುಂ ಬರತತ್ತ್ವಮಯ್ಯುಸ
ದ್ದ್ವಿಜಮುನಿಕೋಟಿಕೆಲ್ಲಬರ ದೇತವಯ್ಯು ದಿನೇಶವಂಶ ಭೂ
ಭುಜುಲಕು ಮೇಟಿವಯ್ಯುಬರಿ ಪೂರ್ಣುಡವೈ ವೆಲಿಗೊಂದುಪಕ್ಷಿರಾ
ಡ್ಧ್ವಜಮಿಮು ಬ್ರಸ್ತುತಿಂಚೆದನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 18 ||

ಪಂಡಿತ ರಕ್ಷಕುಂ ಡಖಿಲ ಪಾಪವಿಮೊಚನು ಡಬ್ಜಸಂಭವಾ
ಖಂಡಲ ಪೂಜಿತುಂಡು ದಶಕಂಠ ವಿಲುಂಠನ ಚಂಡಕಾಂಡಕೋ
ದಂಡಕಳಾ ಪ್ರವೀಣುಡವು ತಾವಕ ಕೀರ್ತಿ ವಧೂಟಿ ಕಿತ್ತುಪೂ
ದಂಡಲು ಗಾಗ ನಾ ಕವಿತ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 19 ||

ಶ್ರೀರಮ ಸೀತಗಾಗ ನಿಜಸೇವಕ ಬೃಂದಮು ವೀರವೈಷ್ಣವಾ
ಚಾರ ಜವಂಬುಗಾಗ ವಿರಜಾನದಿ ಗೌತಮಿಗಾ ವಿಕುಂಠ ಮು
ನ್ನಾರಯಭದ್ರ ಶೈಲಶಿಖರಾಗ್ರಮುಗಾಗ ವಸಿಂಚು ಚೇತನೋ
ದ್ಧಾರಕುಡೈನ ವಿಷ್ಣುಡವು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 20 ||

ಕಂಟಿ ನದೀತಟಂಬುಬೊಡಗಂಟಿನಿ ಭದ್ರನಗಾಧಿವಾಸಮುನ್
ಗಂಟಿ ನಿಲಾತನೂಜನುರು ಕಾರ್ಮುಕ ಮಾರ್ಗಣಶಂಖಚಕ್ರಮುಲ್
ಗಂಟಿನಿ ಮಿಮ್ಮು ಲಕ್ಷ್ಮಣುನಿ ಗಂಟಿ ಕೃತಾರ್ಧುಡ ನೈತಿ ನೋ ಜಗ
ತ್ಕಂಟಕ ದೈತ್ಯನಿರ್ಧಳನ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 21 ||

ಹಲಿಕುನಕುನ್ ಹಲಾಗ್ರಮುನ ನರ್ಧಮು ಸೇಕುರುಭಂಗಿ ದಪ್ಪಿಚೇ
ನಲಮಟ ಜೆಂದುವಾನಿಕಿ ಸುರಾಪಗಲೋ ಜಲ ಮಬ್ಬಿನಟ್ಲು ದು
ರ್ಮಲಿನ ಮನೋವಿಕಾರಿಯಗು ಮರ್ತ್ಯುನಿ ನನ್ನೊಡಗೂರ್ಚಿ ನೀಪಯಿನ್
ದಲವು ಘಟಿಂಪಜೇಸಿತಿವೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 22 ||

ಕೊಂಜಕತರ್ಕ ವಾದಮನು ಗುದ್ದಲಿಚೇ ಬರತತ್ತ್ವಭೂಸ್ಧಲಿನ್
ರಂಜಿಲದ್ರವ್ವಿ ಕಂಗೊನನಿ ರಾಮನಿಧಾನಮು ನೇಡು ಭಕ್ತಿಸಿ
ದ್ಧಾಂಜನಮಂದುಹಸ್ತಗತ ಮಯ್ಯೆಬಳೀ ಯನಗಾ ಮದೀಯಹೃ
ತ್ಕಂಜಮುನನ್ ವಸಿಂಪುಮಿಕ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 23 ||

ರಾಮುಂಡು ಘೋರ ಪಾತಕ ವಿರಾಮುಡು ಸದ್ಗುಣಕಲ್ಪವಲ್ಲಿಕಾ
ರಾಮುಡು ಷಡ್ವಿಕಾರಜಯ ರಾಮುಡು ಸಾಧುಜನಾವನವ್ರತೋ
ದ್ದಾಮುಂಡು ರಾಮುಡೇ ಪರಮ ದೈವಮು ಮಾಕನಿ ಮೀ ಯಡುಂಗು ಗೆಂ
ದಾಮರಲೇ ಭುಜಿಂಚೆದನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 24 ||

ಚಕ್ಕೆರಮಾನಿವೇಮುದಿನ ಜಾಲಿನಕೈವಡಿ ಮಾನವಾಧಮುಲ್
ಪೆಕ್ಕುರು ಒಕ್ಕ ದೈವಮುಲ ವೇಮಱುಗೊಲ್ಚೆದರಟ್ಲ ಕಾದಯಾ
ಮ್ರೊಕ್ಕಿನನೀಕು ಮ್ರೊಕ್ಕವಲೆ ಮೋಕ್ಷ ಮೊಸಂಗಿನ ನೀವಯೀವಲೆಂ
ದಕ್ಕಿನಮಾಟ ಲೇಮಿಟಿಕಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 25 ||

’ರಾ’ ಕಲುಷಂಬುಲೆಲ್ಲ ಬಯಲಂಬಡದ್ರೋಚಿನ ’ಮಾ’ಕ ವಾಟಮೈ
ಡೀಕೊನಿಪ್ರೋವುಚುನಿಕ್ಕ ಮನಿಧೀಯುತುಲೆನ್ನಂದದೀಯ ವರ್ಣಮುಲ್
ಗೈಕೊನಿ ಭಕ್ತಿ ಚೇ ನುಡುವಂಗಾನರು ಗಾಕ ವಿಪತ್ಪರಂಪರಲ್
ದಾಕೊನುನೇ ಜಗಜ್ಜನುಲ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 26 ||

ರಾಮಹರೇ ಕಕುತ್ಧ್ಸಕುಲ ರಾಮಹರೇ ರಘುರಾಮರಾಮಶ್ರೀ
ರಾಮಹರೇಯಟಂಚು ಮದಿ ರಂಜಿಲ ಭೇಕಗಳಂಬುಲೀಲ ನೀ
ನಾಮಮು ಸಂಸ್ಮರಿಂಚಿನ ಜನಂಬು ಭವಂಬೆಡಬಾಸಿ ತತ್ಪರಂ
ಧಾಮ ನಿವಾಸುಲೌದುರಟ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 27 ||

ಚಕ್ಕೆರ ಲಪ್ಪಕುನ್ ಮಿಗುಲ ಜವ್ವನಿ ಕೆಂಜಿಗುರಾಕು ಮೋವಿಕಿಂ
ಜೊಕ್ಕಪುಜುಂಟಿ ತೇನಿಯಕು ಜೊಕ್ಕುಲುಚುಂಗನ ಲೇರು ಗಾಕ ನೇ
ಡಕ್ಕಟ ರಾಮನಾಮಮಧು ರಾಮೃತಮಾನುಟಕಂಟೆ ಸೌಖ್ಯಾಮಾ
ತಕ್ಕಿನಮಾಧುರೀ ಮಹಿಮ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 28 ||

ಅಂಡಜವಾಹ ನಿನ್ನು ಹೃದಯಂಬುನನಮ್ಮಿನ ವಾರಿ ಪಾಪಮುಲ್
ಕೊಂಡಲವಂಟಿವೈನ ವೆಸಗೂಲಿ ನಶಿಂಪಕ ಯುನ್ನೆ ಸಂತ ತಾ
ಖಂಡಲವೈಭವೋನ್ನತುಲು ಗಲ್ಗಕಮಾನುನೆ ಮೋಕ್ಷ ಲಕ್ಷ್ಮಿಕೈ
ದಂಡಯೊಸಂಗಕುನ್ನೆ ತುದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 29 ||

ಚಿಕ್ಕನಿಪಾಲಪೈ ಮಿಸಿಮಿ ಜೆಂದಿನ ಮೀಗಡ ಪಂಚದಾರತೋ
ಮೆಕ್ಕಿನಭಂಗಿ ಮೀವಿಮಲ ಮೇಚಕರೂಪ ಸುಧಾರಸಂಬು ನಾ
ಮಕ್ಕುವ ಪಳ್ಲೇರಂಬುನ ಸಮಾಹಿತ ದಾಸ್ಯಮು ನೇಟಿದೋ ಯಿಟನ್
ದಕ್ಕೆನಟಂಚು ಜುಱ್ಱೆದನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 30 ||

ಸಿರುಲಿಡಸೀತ ಪೀಡಲೆಗ ಜಿಮ್ಮುಟಕುನ್ ಹನುಮಂತುಡಾರ್ತಿಸೋ
ದರುಡು ಸುಮಿತ್ರಸೂತಿ ದುರಿತಂಬುಲುಮಾನುಪ ರಾಮ ನಾಮಮುಂ
ಗರುಣದಲಿರ್ಪ ಮಾನವುಲಗಾವಗ ಬನ್ನಿನ ವಜ್ರಪಂಜರೋ
ತ್ಕರಮುಗದಾ ಭವನ್ಮಹಿಮ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 31 ||

ಹಲಿಕುಲಿಶಾಂಕುಶಧ್ವಜ ಶರಾಸನ ಶಂಖರಥಾಂಗ ಕಲ್ಪಕೋ
ಜ್ವಲಜಲಜಾತ ರೇಖಲನು ಸಾಂಶಮುಲೈ ಕನುಪಟ್ಟುಚುನ್ನ ಮೀ
ಕಲಿತಪದಾಂಬುಜ ದ್ವಯಮು ಗೌತಮಪತ್ನಿ ಕೊಸಂಗಿನಟ್ಲು ನಾ
ತಲಪುನ ಜೇರ್ಚಿಕಾವಗದೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 32 ||

ಜಲನಿಧಿಲೋನದೂಱಿ ಕುಲ ಶೈಲಮುಮೀಟಿ ಧರಿತ್ರಿಗೊಮ್ಮುನಂ
ದಲವಡಮಾಟಿರಕ್ಕಸುನಿ ಯಂಗಮುಗೀಟಿಬಲೀಂದ್ರುನಿನ್ ರಸಾ
ತಲಮುನಮಾಟಿ ಪಾರ್ಧಿವಕ ದಂಬಮುಗೂಱ್ಚಿನ ಮೇಟಿರಾಮ ನಾ
ತಲಪುನನಾಟಿ ರಾಗದವೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 33 ||

ಭಂಡನ ಭೀಮುಡಾ ರ್ತಜನ ಬಾಂಧವುಡುಜ್ಜ್ವಲ ಬಾಣತೂಣಕೋ
ದಂಡಕಳಾಪ್ರಚಂಡ ಭುಜ ತಾಂಡವಕೀರ್ತಿಕಿ ರಾಮಮೂರ್ತಿಕಿನ್
ರೆಂಡವ ಸಾಟಿದೈವಮಿಕ ಲೇಡನುಚುನ್ ಗಡಗಟ್ಟಿ ಭೇರಿಕಾ
ದಾಂಡದ ದಾಂಡ ದಾಂಡ ನಿನ ದಂಬುಲಜಾಂಡಮು ನಿಂಡಮತ್ತವೇ
ದಂಡಮು ನೆಕ್ಕಿ ಚಾಟೆದನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 34 ||

ಅವನಿಜ ಕನ್ನುದೋಯಿ ತೊಗಲಂದು ವೆಲಿಂಗೆಡು ಸೋಮ, ಜಾನಕೀ
ಕುವಲಯನೇತ್ರ ಗಬ್ಬಿಚನುಕೊಂಡಲ ನುಂಡು ಘನಂಬ ಮೈಧಿಲೀ
ನವನವ ಯೌವನಂಬನು ವನಂಬುಕುನ್ ಮದದಂತಿ ವೀವೆಕಾ
ದವಿಲಿ ಭಜಿಂತು ನೆಲ್ಲಪುಡು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 35 ||

ಖರಕರವಂಶಜಾ ವಿನು ಮುಖಂಡಿತ ಭೂತಪಿಶಾಚಢಾಕಿನೀ
ಜ್ವರ ಪರಿತಾಪಸರ್ಪಭಯ ವಾರಕಮೈನ ಭವತ್ಪದಾಬ್ಜ ನಿ
ಸ್ಪುರ ದುರುವಜ್ರಪಂಜರಮುಜೊಚ್ಚಿತಿ, ನೀಯೆಡ ದೀನ ಮಾನವೋ
ಧ್ಧರ ಬಿರುದಂಕ ಮೇಮಱುಕು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 36 ||

ಜುಱ್ಱೆದಮೀಕ ಥಾಮೃತಮು ಜುಱ್ಱೆದಮೀಪದಕಂಜತೋ ಯಮುನ್
ಜುಱ್ಱೆದ ರಾಮನಾಮಮುನ ಜೊಬ್ಬಿಲುಚುನ್ನ ಸುಧಾರಸಂಬ ನೇ
ಜುಱ್ಱೆದ ಜುಱ್ಱುಜುಱ್ಱುಂಗ ರುಚುಲ್ ಗನುವಾರಿಪದಂಬು ಗೂರ್ಪವೇ
ತುಱ್ಱುಲತೋಡಿ ಪೊತ್ತಿಡಕ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 37 ||

ಘೋರಕೃತಾಂತ ವೀರಭಟ ಕೋಟಿಕಿ ಗುಂಡೆದಿಗುಲ್ ದರಿದ್ರತಾ
ಕಾರಪಿಶಾಚ ಸಂಹರಣ ಕಾರ್ಯವಿನೋದಿ ವಿಕುಂಠ ಮಂದಿರ
ದ್ವಾರ ಕವಾಟ ಭೇದಿ ನಿಜದಾಸ ಜನಾವಳಿಕೆಲ್ಲ ಪ್ರೊದ್ದು ನೀ
ತಾರಕನಾಮ ಮೆನ್ನುಕೊನ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 38 ||

ವಿನ್ನಪಮಾಲಕಿಂಚು ರಘುವೀರ ನಹಿಪ್ರತಿಲೋಕಮಂದು ನಾ
ಕನ್ನದುರಾತ್ಮುಡುಂ ಬರಮ ಕಾರುಣಿಕೋತ್ತಮ ವೇಲ್ಪುಲಂದು ನೀ
ಕನ್ನ ಮಹಾತ್ಮುಡುಂ ಬತಿತ ಕಲ್ಮಷದೂರುಡು ಲೇಡುನಾಕುವಿ
ದ್ವನ್ನುತ ನೀವೆನಾಕು ಗತಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 39 ||

ಪೆಂಪುನಂದಲ್ಲಿವೈ ಕಲುಷ ಬೃಂದಸಮಾಗಮ ಮೊಂದುಕುಂಡು ರ
ಕ್ಷಿಂಪನುದಂಡ್ರಿವೈ ಮೆಯು ವಸಿಂಚುದು ಶೇಂದ್ರಿಯ ರೋಗಮುಲ್ ನಿವಾ
ರಿಂಪನು ವೆಜ್ಜವೈ ಕೃಪ ಗುಱಿಂಚಿ ಪರಂಬು ದಿರಬುಗಾಂಗ ಸ
ತ್ಸಂಪದಲೀಯ ನೀವೆಗತಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 40 ||

ಕುಕ್ಷಿನಜಾಂಡಪಂ ಕ್ತುಲೊನ ಗೂರ್ಚಿ ಚರಾಚರಜಂತುಕೋಟಿ ಸಂ
ರಕ್ಷಣಸೇಯು ತಂಡ್ರಿವಿ ಪರಂಪರ ನೀ ತನಯುಂಡನೈನ ನಾ
ಪಕ್ಷಮು ನೀವುಗಾವಲದೆ ಪಾಪಮು ಲೆನ್ನಿ ಯೊನರ್ಚಿನನ್ ಜಗ
ದ್ರಕ್ಷಕ ಕರ್ತವೀವೆಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 41 ||

ಗದ್ದರಿಯೋ ಗಿಹೃತ್ಕಮಲ ಗಂಧರ ಸಾನುಭವಂಬುಂಜೆಂದು ಪೆ
ನ್ನಿದ್ದವು ಗಂಡುಂ ದೇಂಟಿ ಥರಣೀಸುತ ಕೌಂಗಿಲಿಪಂಜರಂಬುನನ್
ಮುದ್ದುಲುಗುಲ್ಕು ರಾಚಿಲುಕ ಮುಕ್ತಿನಿಧಾನಮುರಾಮರಾಂಗದೇ
ತದ್ದಯು ನೇಂಡು ನಾಕಡಕು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 42 ||

ಕಲಿಯುಗ ಮರ್ತ್ಯಕೋಟಿನಿನು ಗಂಗೊನ ರಾನಿವಿಧಂಬೋ ಭಕ್ತವ
ತ್ಸಲತವಹಿಂಪವೋ ಚಟುಲ ಸಾಂದ್ರವಿಪದ್ದಶ ವಾರ್ಧಿ ಗ್ರುಂಕುಚೋ
ಬಿಲಿಚಿನ ಬಲ್ಕ ವಿಂತಮಱಪೀ ನರುಲಿಟ್ಲನರಾದು ಗಾಕ ನೀ
ತಲಪುನ ಲೇದೆ ಸೀತ ಚೆಱ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 43 ||

ಜನವರ ಮೀಕ ಥಾಲಿ ವಿನಸೈಂಪಕ ಕರ್ಣಮುಲಂದು ಘಂಟಿಕಾ
ನಿನದ ವಿನೋದಮುಲ್ ಸುಲುಪುನೀಚುನಕುನ್ ವರಮಿಚ್ಚಿನಾವು ನಿ
ನ್ನನಯಮುನಮ್ಮಿ ಕೊಲ್ಚಿನ ಮಹಾತ್ಮುನಕೇಮಿ ಯೊಸಂಗು ದೋಸನಂ
ದನನುತ ಮಾಕೊಸಂಗುಮಯ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 44 ||

ಪಾಪಮು ಲೊಂದುವೇಳ ರಣಪನ್ನಗ ಭೂತ ಭಯಜ್ವಾರಾದುಲನ್
ದಾಪದ ನೊಂದುವೇಳ ಭರತಾಗ್ರಜ ಮಿಮ್ಮು ಭಜಿಂಚುವಾರಿಕಿನ್
ಬ್ರಾಪುಗ ನೀವುದಮ್ಮು ಡಿರುಪಕ್ಕಿಯಲನ್ ಜನಿ ತದ್ವಿತ್ತಿ ಸಂ
ತಾಪಮು ಮಾಂಪಿ ಕಾತುರಟ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧಿ. || 45 ||

ಅಗಣಿತ ಜನ್ಮಕರ್ಮದುರಿ ತಾಂಬುಧಿಲೋ ಬಹುದುಃಖವೀಚಿಕಲ್
ದೆಗಿಪಡವೀಡಲೇಕ ಜಗತೀಧರ ನೀಪದಭಕ್ತಿ ನಾವಚೇ
ದಗಿಲಿ ತರಿಂಪಗೋರಿತಿ ಬದಂಪಬಡಿ ನದು ಭಯಂಭು ಮಾಂಪವೇ
ತಗದನಿ ಚಿತ್ತಮಂ ದಿಡಕ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 46 ||

ನೇನೊನರಿಂಚು ಪಾಪಮುಲ ನೇಕಮುಲೈನನು ನಾದುಜಿಹ್ವಕುಂ
ಬಾನಕಮಯ್ಯೆಮೀಪರಮ ಪಾವನನಾಮಮುದೊಂಟಿ ಚಿಲ್ಕರಾ
ಮಾನನುಗಾವುಮನ್ನ ತುದಿ ಮಾಟಕು ಸದ್ಗತಿ ಜೆಂದೆಗಾವುನನ್
ದಾನಿ ಧರಿಂಪಗೋರೆದನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 47 ||

ಪರಧನಮುಲ್ ಹರಿಂಚಿ ಪರಭಾಮಲನಂಟಿ ಪರಾನ್ನ ಮಬ್ಬಿನನ್
ಮುರಿಪಮ ಕಾನಿಮೀಂದನಗು ಮೋಸಮೆಱುಂಗದು ಮಾನಸಂಬು
ಸ್ತರಮದಿಕಾಲಕಿಂಕರ ಗದಾಹತಿ ಪಾಲ್ಪಡನೀಕ ಮಮ್ಮು ನೇದು
ತಱಿದರಿಜೇರ್ಚಿ ಕಾಚೆದವೊ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 48 ||

ಚೇಸಿತಿ ಘೋರಕೃತ್ಯಮುಲು ಚೇಸಿತಿ ಭಾಗವತಾಪಚಾರಮುಲ್
ಚೇಸಿತಿ ನನ್ಯದೈವಮುಲಂ ಜೇರಿ ಭಜಿಂಚಿನ ವಾರಿಪೊಂದು ನೇಂ
ಜೇಸಿನ ನೇರಮುಲ್ ದಲಂಚಿ ಚಿಕ್ಕುಲಂಬೆಟ್ಟಕುಮಯ್ಯಯಯ್ಯ ನೀ
ದಾಸುಂಡನಯ್ಯ ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 49 ||

ಪರುಲ ಧನಂಬುಂಜೂಚಿಪರ ಭಾಮಲಜೂಚಿ ಹರಿಂಪಗೋರು ಮ
ದ್ಗುರುತರಮಾನಸಂ ಬನೆಡು ದೊಂಗನುಬಟ್ಟಿನಿರೂಢದಾಸ್ಯ ವಿ
ಸ್ಫುರಿತವಿವೇಕ ಪಾಶಮುಲಂ ಜುಟ್ಟಿ ಭವಚ್ಚರಣಂಬನೇ ಮರು
ತ್ತರುವುನಗಟ್ಟಿವೇಯಗ ದೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 50 ||

ಸಲಲಿತ ರಾಮನಾಮ ಜಪಸಾರ ಮೆಱುಂಗನು ಗಾಶಿಕಾಪುರೀ
ನಿಲಯುಡಗಾನುಮೀಚರಣ ನೀರಜರೇಣು ಮಹಾಪ್ರಭಾವಮುಂ
ದೆಲಿಯನಹಲ್ಯಗಾನು ಜಗತೀವರ ನೀದಗು ಸತ್ಯವಾಕ್ಯಮುಂ
ದಲಪಗ ರಾವಣಾಸುರುನಿ ತಮ್ಮುಡಗಾನು ಭವದ್ವಿಲಾಸಮುಲ್
ದಲಚಿನುತಿಂಪ ನಾತರಮೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 51 ||

ಪಾತಕುಲೈನ ಮೀಕೃಪಕು ಬಾತ್ರುಲು ಕಾರೆತಲಂಚಿಚೂಡ ಜ
ಟ್ರಾತಿಕಿಗಲ್ಗೆ ಬಾವನ ಮರಾತಿಕಿ ರಾಜ್ಯಸುಖಂಬುಗಲ್ಗೆ ದು
ರ್ಜಾತಿಕಿ ಬುಣ್ಯಮಬ್ಬೆಗಪಿ ಜಾತಿಮಹತ್ತ್ವಮುನೊಂದೆಗಾವುನಂ
ದಾತವ ಯೆಟ್ಟಿವಾರಲಕು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 52 ||

ಮಾಮಕ ಪಾತಕ ವಜ್ರಮು ಮ್ರಾಂಪನಗಣ್ಯಮು ಚಿತ್ರಗುಪ್ತುಲೇ
ಯೇಮನಿ ವ್ರಾತುರೋ? ಶಮನುಡೇಮಿ ವಿಧಿಂಚುನೊ? ಕಾಲಕಿಂಕರ
ಸ್ತೋಮ ಮೊನರ್ಚಿಟೇಮೊ? ವಿನಜೊಪ್ಪಡ ದಿಂತಕಮುನ್ನೆದೀನಚಿಂ
ತಾಮಣಿ ಯೊಟ್ಲು ಗಾಚೆದವೊ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 53 ||

ದಾಸಿನ ಚುಟ್ಟೂಮಾ ಶಬರಿ? ದಾನಿ ದಯಾಮತಿ ನೇಲಿನಾವು; ನೀ
ದಾಸುನಿ ದಾಸುಡಾ? ಗುಹುಡು ತಾವಕದಾಸ್ಯ ಮೊಸಂಗಿನಾವು ನೇ
ಜೇಸಿನ ಪಾಪಮೋ! ವಿನುತಿ ಚೇಸಿನಗಾವವು ಗಾವುಮಯ್ಯ! ನೀ
ದಾಸುಲಲೋನ ನೇನೊಕಂಡ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 54 ||

ದೀಕ್ಷವಹಿಂಚಿ ನಾಕೊಲದಿ ದೀನುಲ ನೆಂದಱಿ ಗಾಚಿತೋ ಜಗ
ದ್ರಕ್ಷಕ ತೊಲ್ಲಿಯಾ ದ್ರುಪದ ರಾಜತನೂಜ ತಲಂಚಿನಂತನೇ
ಯಕ್ಷಯಮೈನ ವಲ್ವಲಿಡಿ ತಕ್ಕಟ ನಾಮೊಱಜಿತ್ತಗಿಂಚಿ
ಪ್ರತ್ಯಕ್ಷಮು ಗಾವವೇಮಿಟಿಕಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 55 ||

ನೀಲಘನಾಭಮೂರ್ತಿವಗು ನಿನ್ನು ಗನುಂಗೊನಿಕೋರಿ ವೇಡಿನನ್
ಜಾಲಮುಸೇಸಿ ಡಾಗೆದವು ಸಂಸ್ತುತಿ ಕೆಕ್ಕಿನ ರಾಮನಾಮ ಮೇ
ಮೂಲನು ದಾಚುಕೋಗಲವು ಮುಕ್ತಿಕಿ ಬ್ರಾಪದಿ ಪಾಪಮೂಲಕು
ದ್ದಾಲಮುಗಾದೆ ಮಾಯೆಡಲ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 56 ||

ವಲದು ಪರಾಕು ಭಕ್ತಜನವತ್ಸಲ ನೀ ಚರಿತಂಬು ವಮ್ಮುಗಾ
ವಲದು ಪರಾಕು ನೀಬಿರುದು ವಜ್ರಮುವಂಟಿದಿ ಗಾನ ಕೂರಕೇ
ವಲದು ಪರಾಕು ನಾದುರಿತ ವಾರ್ಧಿಕಿ ದೆಪ್ಪವುಗಾ ಮನಂಬುಲೋ
ದಲತುಮೆಕಾ ನಿರಂತರಮು ದಾಶರಥೀ ಕರುನಾಪಯೋನಿಧೀ. || 57 ||

ತಪ್ಪುಲೆಱುಂಗ ಲೇಕ ದುರಿತಂಬುಲು ಸೇಸಿತಿನಂಟಿ ನೀವುಮಾ
ಯಪ್ಪವುಗಾವು ಮಂಟಿ ನಿಕನನ್ಯುಲಕುನ್ ನುದುರಂಟನಂಟಿನೀ
ಕೊಪ್ಪಿದಮೈನ ದಾಸಜನು ಲೊಪ್ಪಿನ ಬಂಟುಕು ಬಟವಂಟಿ ನಾ
ತಪ್ಪುಲ ಕೆಲ್ಲ ನೀವೆಗತಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 58 ||

ಇತಡು ದುರಾತ್ಮುಡಂಚುಜನು ಲೆನ್ನಂಗ ನಾಱಡಿಂಗೊಂಟಿನೇನೆಪೋ
ಪತಿತುಂಡ ನಂಟಿನೋ ಪತಿತ ಪಾವನಮೂರ್ತಿವಿ ನೀವುಗಲ್ಲ ನೇ
ನಿತಿರುಲ ವೇಂಡನಂಟಿ ನಿಹ ಮಿಚ್ಚಿನನಿಮ್ಮುಪರಂಬೊಸಂಗುಮೀ
ಯತುಲಿತ ರಾಮನಾಮ ಮಧು ರಾಕ್ಷರ ಪಾಳಿನಿರಂತರಂ ಬಹೃ
ದ್ಗತಮನಿ ನಮ್ಮಿಕೊಲ್ಚೆದನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 59 ||

ಅಂಚಿತಮೈನನೀದು ಕರುಣಾಮೃತಸಾರಮು ನಾದುಪೈನಿ ಬ್ರೋ
ಕ್ಷಿಂಚಿನ ಜಾಲುದಾನನಿರ ಸಿಂಚೆದನಾದುರಿತಂಬು ಲೆಲ್ಲದೂ
ಲಿಂಚೆದ ವೈರಿವರ್ಗ ಮೆಡಲಿಂಚೆದ ಗೋರ್ಕುಲನೀದುಬಂಟನೈ
ದಂಚೆದ, ಗಾಲಕಿಂಕರುಲ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 60 ||

ಜಲನಿಧು ಲೇಡುನೊಕ್ಕ ಮೊಗಿಂ ಜಕ್ಕಿಕಿದೆಚ್ಚೆಶರಂಬು, ಱಾತಿನಿಂ
ಪಲರಂಗ ಜೇಸೆನಾತಿಗಂಬ ದಾಬ್ಜಪರಾಗಮು, ನೀ ಚರಿತ್ರಮುಂ
ಜಲಜಭವಾದಿ ನಿರ್ಜರುಲು ಸನ್ನುತಿ ಸೇಯಂಗ ಲೇರು ಗಾವುನಂ
ದಲಪನಗಣ್ಯಮಯ್ಯ ಯಿದಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 61 ||

ಕೋತಿಕಿಶಕ್ಯಮಾ ಯಸುರಕೋಟುಲ ಗೆಲ್ವನು ಗಾಲ್ಚೆಬೋ ನಿಜಂ
ಬಾತನಿಮೇನ ಶೀತಕರುಡೌಟ ದವಾನಲು ಡೆಟ್ಟಿವಿಂತ? ಮಾ
ಸೀತಪತಿವ್ರತಾ ಮಹಿಮಸೇವಕು ಭಾಗ್ಯಮುಮೀಕಟಾಕ್ಷಮು
ಧಾತಕು ಶಕ್ಯಮಾ ಪೊಗಡ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 62 ||

ಭೂಪಲಲಾಮ ರಾಮರಘುಪುಂಗವರಾಮ ತ್ರಿಲೋಕ ರಾಜ್ಯ ಸಂ
ಸ್ಧಾಪನರಾಮ ಮೋಕ್ಷಫಲ ದಾಯಕ ರಾಮ ಮದೀಯ ಪಾಪಮುಲ್
ಪಾಪಗದಯ್ಯರಾಮ ನಿನು ಬ್ರಸ್ತುತಿ ಚೇಸೆದನಯ್ಯರಾಮ ಸೀ
ತಾಪತಿರಾಮ ಭದ್ರಗಿರಿ ದಾಸರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 63 ||

ನೀಸಹಜಂಬು ಸಾತ್ವಿಕಮು ನೀವಿಡಿಪಟ್ಟು ಸುಧಾಪಯೋಧಿ, ಪ
ದ್ಮಾಸನುಡಾತ್ಮಜುಂಡು, ಗಮಲಾಲಯನೀ ಪ್ರಿಯುರಾಲು ನೀಕು ಸಿಂ
ಹಾಸನಮಿದ್ಧರಿತ್ರಿ; ಗೊಡುಗಾಕ ಸಮಕ್ಷುಲು ಚಂದ್ರಬಾಸ್ಕರುಲ್
ನೀಸುಮತಲ್ಪಮಾದಿಫಣಿ ನೀವೆ ಸಮಸ್ತಮು ಗೊಲ್ಚಿನಟ್ಟಿ ನೀ
ದಾಸುಲ ಭಾಗ್ಯಮೆಟ್ಟಿದಯ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 64 ||

ಚರಣಮು ಸೋಕಿನಟ್ಟಿ ಶಿಲಜವ್ವನಿರೂಪಗು ಟೊಕ್ಕವಿಂತ, ಸು
ಸ್ಧಿರಮುಗ ನೀಟಿಪೈ ಗಿರುಲು ದೇಲಿನ ದೊಕ್ಕಟಿ ವಿಂತಗಾನಿ ಮೀ
ಸ್ಮರಣ ದನರ್ಚುಮಾನವುಲು ಸದ್ಗತಿ ಜೆಂದಿನ ದೆಂತವಿಂತ? ಯೀ
ಧರನು ಧರಾತ್ಮಜಾರಮಣ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 65 ||

ದೈವಮು ತಲ್ಲಿದಂಡ್ರಿತಗು ದಾತ ಗುರುಂಡು ಸಖುಂಡು ನಿನ್ನೆ ಕಾ
ಭಾವನ ಸೇಯುಚುನ್ನತಱಿ ಪಾಪಮುಲೆಲ್ಲ ಮನೋವಿಕಾರ ದು
ರ್ಭಾವಿತುಜೇಯುಚುನ್ನವಿಕೃಪಾಮತಿವೈನನು ಕಾವುಮೀ ಜಗ
ತ್ಪಾವನಮೂರ್ತಿ ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 66 ||

ವಾಸವ ರಾಜ್ಯಭೋಗ ಸುಖ ವಾರ್ಧಿನಿ ದೇಲು ಪ್ರಭುತ್ವಮಬ್ಬಿನಾ
ಯಾಸಕುಮೇರ ಲೇದು ಕನಕಾದ್ರಿಸಮಾನ ಧನಂಬುಗೂರ್ಚಿನಂ
ಗಾಸುನು ವೆಂಟರಾದು ಕನಿ ಕಾನಕ ಚೇಸಿನ ಪುಣ್ಯಪಾಪಮುಲ್
ವೀಸರಬೋವ ನೀವು ಪದಿವೇಲಕು ಜಾಲು ಭವಂಬುನೊಲ್ಲ ನೀ
ದಾಸುನಿಗಾಗ ನೇಲುಕೊನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 67 ||

ಸೂರಿಜನುಲ್ ದಯಾಪರುಲು ಸೂನೃತವಾದು ಲಲುಬ್ಧಮಾನವುಲ್
ವೇರಪತಿಪ್ರತಾಂಗನಲು ವಿಪ್ರುಲು ಗೋವುಲು ವೇದಮುಲ್ ಮಹಾ
ಭಾರಮುದಾಲ್ಪಗಾ ಜನುಲು ಪಾವನಮೈನ ಪರೋಪಕಾರ ಸ
ತ್ಕಾರ ಮೆಱುಂಗುಲೇ ರಕಟ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 68 ||

ವಾರಿಚರಾವತಾರಮು ವಾರಿಧಿಲೋ ಜೊಱಬಾಱಿ ಕ್ರೋಧ ವಿ
ಸ್ತಾರಗುಡೈನ ಯಾ ನಿಗಮತಸ್ಕರವೀರ ನಿಶಾಚರೇಂದ್ರುನಿಂ
ಜೇರಿ ವಧಿಂಚಿ ವೇದಮುಲ ಚಿಕ್ಕೆಡಲಿಂಚಿ ವಿರಿಂಚಿಕಿ ಮಹೋ
ದಾರತನಿಚ್ಚಿತೀವೆಗದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 69 ||

ಕರಮನುರ ಕ್ತಿಮಂದರಮು ಗವ್ವಮುಗಾ ನಹಿರಾಜುದ್ರಾಡುಗಾ
ದೊರಕೊನ ದೇವದಾನವುಲು ದುಗ್ಧಪಯೋಧಿಮಥಿಂಚುಚುನ್ನಚೋ
ಧರಣಿಚಲಿಂಪಲೋಕಮುಲು ತಲ್ಲಡಮಂದಗ ಗೂರ್ಮಮೈ ಧರಾ
ಧರಮು ಧರಿಂಚಿತೀವೆಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 70 ||

ಧಾರುಣಿ ಜಾಪಜುಟ್ಟಿನ ವಿಧಂಬುನಗೈಕೊನಿ ಹೇಮನೇತ್ರುಡ
ವ್ವಾರಿಧಿಲೋನದಾಗಿನನು ವಾನಿವಧಿಂಚಿ ವರಾಹಮೂರ್ತಿವೈ
ಧಾರುಣಿದೊಂಟಿಕೈ ವಡಿನಿ ದಕ್ಷಿಣಶೃಂಗಮುನ ಧರಿಂಚಿ ವಿ
ಸ್ತಾರ ಮೊನರ್ಚಿತೀವೇ ಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 71 ||

ಪೆಟಪೆಟನುಕ್ಕು ಕಂಬಮುನ ಭೀಕರದಂತ ನಖಾಂತರ ಪ್ರಭಾ
ಪಟಲಮು ಗಪ್ಪ ನುಪ್ಪತಿಲಿ ಭಂಡನವೀಧಿ ನೃಸಿಂಹಭೀಕರ
ಸ್ಫುಟಪಟುಶಕ್ತಿ ಹೇಮಕಶಿಪು ವಿದಳಿಂಚಿ ಸುರಾರಿಪಟ್ಟಿ ನಂ
ತಟಗೃಪಜೂಚಿತೀವೆಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 72 ||

ಪದಯುಗಳಂಬು ಭೂಗಗನ ಭಾಗಮುಲ ವೆಸನೂನಿ ವಿಕ್ರಮಾ
ಸ್ಪದಮಗುನಬ್ಬಲೀಂದ್ರುನೊಕ ಪಾದಮುನಂದಲ ಕ್ರಿಂದನೊತ್ತಿಮೇ
ಲೊದವಜಗತ್ತ್ರಯಂಬು ಬುರು ಹೂತುನಿಕಿಯ್ಯವಟುಂಡವೈನಚಿ
ತ್ಸದಮಲಮೂರ್ತಿ ವೀವೆಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 73 ||

ಇರುವದಿಯೊಕ್ಕಮಾಱು ಧರಣೀಶುಲ ನೆಲ್ಲವಧಿಂಚಿ ತತ್ಕಳೇ
ಬರ ರುಧಿರ ಪ್ರವಾಹಮುನ ಬೈತೃಕತರ್ಪಣ ಮೊಪ್ಪಜೇಸಿ ಭೂ
ಸುರವರಕೋಟಿಕಿ ಮುದಮು ಸೊಪ್ಪಡ ಭಾರ್ಗವರಾಮಮೂರ್ತಿವೈ
ಧರಣಿನೊಸಂಗಿತೀ ವೆಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 74 ||

ದುರಮುನ ದಾಟಕಂದುನಿಮಿ ಧೂರ್ಜಟಿವಿಲ್ ದುನುಮಾಡಿಸೀತನುಂ
ಬರಿಣಯಮಂದಿ ತಂಡ್ರಿಪನುಪ ಘನ ಕಾನನಭೂಮಿ ಕೇಗಿ ದು
ಸ್ತರಪಟುಚಂಡ ಕಾಂಡಕುಲಿಶಾಹತಿ ರಾವಣಕುಂಭಕರ್ಣ ಭೂ
ಧರಮುಲ ಗೂಲ್ಚಿತೀ ವೆಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 75 ||

ಅನುಪಮಯಾದವಾನ್ವಯಸು ಧಾಬ್ಧಿಸುಧಾನಿಧಿ ಕೃಷ್ಣಮೂರ್ತಿನೀ
ಕನುಜುಡುಗಾಜನಿಂಚಿ ಕುಜನಾವಳಿನೆಲ್ಲ ನಡಂಚಿ ರೋಹಿಣೀ
ತನಯುಡನಂಗ ಬಾಹುಬಲ ದರ್ಪಮುನ ಬಲರಾಮ ಮೂರ್ತಿವೈ
ತನರಿನ ವೇಲ್ಪವೀವೆಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 76 ||

ಸುರಲುನುತಿಂಪಗಾ ದ್ರಿಪುರ ಸುಂದರುಲ ವರಿಯಿಂಪಬುದ್ಧರೂ
ಪರಯಗ ದಾಲ್ಚಿತೀವು ತ್ರಿಪುರಾಸುರಕೋಟಿ ದಹಿಂಚುನಪ್ಪುಡಾ
ಹರುನಕುದೋಡುಗಾ ವರಶ ರಾಸನ ಬಾಣಮುಖೋ ಗ್ರಸಾಧನೋ
ತ್ಕರ ಮೊನರಿಂಚಿತೀವುಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 77 ||

ಸಂಕರದುರ್ಗಮೈ ದುರಿತ ಸಂಕುಲಮೈನ ಜಗಂಬುಜೂಚಿ ಸ
ರ್ವಂಕಷಲೀಲ ನು ತ್ತಮ ತುರಂಗಮುನೆಕ್ಕಿ ಕರಾಸಿಬೂನಿ ವೀ
ರಾಂಕವಿಲಾಸ ಮೊಪ್ಪ ಗಲಿ ಕಾಕೃತ ಸಜ್ಜನಕೋಟಿಕಿ ನಿರಾ
ತಂಕ ಮೊನರ್ಚಿತೀವುಕದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 78 ||

ಮನಮುನನೂಹಪೋಷಣಲು ಮರ್ವಕಮುನ್ನೆ ಕಫಾದಿರೋಗಮುಲ್
ದನುವುನನಂಟಿ ಮೇನಿಬಿಗಿ ದಪ್ಪಕಮುನ್ನೆನರುಂಡು ಮೋಕ್ಷ ಸಾ
ಧನ ಮೊನರಿಂಪಂಗಾವಲಯುಂ ದತ್ತ್ವವಿಚಾರಮು ಮಾನಿಯುಂಡುಟ
ಲ್ತನುವುನಕು ವಿರೋಧಮಿದಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 79 ||

ಮುದಮುನ ಕಾಟಪಟ್ಟುಭವ ಮೋಹಮದ್ವ ದಿರದಾಂಕುಶಂಬು ಸಂ
ಪದಲ ಕೊಟಾರು ಕೋರಿಕಲ ಪಂಟ ಪರಂಬುನ ಕಾದಿ ವೈರುಲ
ನ್ನದನ ಜಯಿಂಚುತ್ರೋವ ವಿಪದಬ್ಧಿಕಿನಾವಗದಾ ಸದಾಭವ
ತ್ಸದಮಲನಾಮಸಂಸ್ಮರಣ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 80 ||

ದುರಿತ ಲತಾನುಸಾರ ಭಯ ದುಃಖ ಕದಂಬಮು ರಾಮನಾಮಭೀ
ಕರತಲ ಹೇತಿಚೇಂ ದೆಗಿ ವಕಾವಕಲೈ ಚನಕುಂಡ ನೇರ್ಚುನೇ
ದರಿಕೊನಿ ಮಂಡುಚುಂಡು ಶಿಖ ದಾರ್ಕೊನಿನ ಶಲಬಾದಿಕೀಟಕೋ
ತ್ಕರಮು ವಿಲೀನಮೈಚನವೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 81 ||

ಹರಿಪದಭಕ್ತಿನಿಂದ್ರಿಯಜ ಯಾನ್ವಿತುಡುತ್ತಮುಂಡಿಂದ್ರಿಮಂಬುಲನ್
ಮರುಗಕ ನಿಲ್ಪನೂದಿನನು ಮಧ್ಯಮುಂಡಿಂದ್ರಿಯಪಾರಶ್ಯುಡೈ
ಪರಗಿನಚೋ ನಿಕೃಷ್ಟುಡನಿ ಪಲ್ಕಗ ದುರ್ಮತಿನೈನ ನನ್ನು ನಾ
ದರಮುನ ನೆಟ್ಲುಕಾಚೆದವೊ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 82 ||

ವನಕರಿಚಿಕ್ಕು ಮೈನಸಕು ಪಾಚವಿಕಿಂ ಜೆಡಿಪೋಯೆ ಮೀನುತಾ
ವಿನಿಕಿಕಿಂಜಿಕ್ಕೆಂಜಿಲ್ವಗನು ವೇಂದುಱುಂ ಜೆಂದೆನು ಲೇಳ್ಳು ತಾವಿಲೋ
ಮನಿಕಿನಶಿಂಚೆ ದೇಟಿತರ ಮಾಯಿರುಮೂಂಟಿನಿ ಗೆಲ್ವನೈ ದುಸಾ
ಧನಮುಲನೀ ವೆ ಕಾವನಗು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 83 ||

ಕರಮುಲುಮೀಕುಮ್ರೊಕ್ಕುಲಿಡ ಕನ್ನುಲು ಮಿಮ್ಮುನೆ ಚೂಡ ಜಿಹ್ವ ಮೀ
ಸ್ಮರಣದನರ್ಪವೀನುಲುಭ ವತ್ಕಥಲನ್ ವಿನುಚುಂಡನಾಸ ಮೀ
ಯಱುತುನು ಬೆಟ್ಟುಪೂಸರುಲ ಕಾಸಗೊನಂ ಬರಮಾರ್ಥ ಸಾಧನೋ
ತ್ಕರಮಿದಿ ಚೇಯವೇಕೃಪನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 84 ||

ಚಿರತರಭಕ್ತಿ ನೊಕ್ಕತುಳಸೀದಳ ಮರ್ಪಣ ಚೇಯುವಾಡು ಖೇ
ಚರಗರು ಡೋರಗ ಪ್ರಮುಖ ಸಂಘಮುಲೋ ವೆಲುಗನ್ ಸಧಾ ಭವತ್
ಸುರುಚಿರ ಧೀಂದ ಪಾದಮುಲ ಬೂಜಲೊನರ್ಚಿನ ವಾರಿಕೆಲ್ಲದ
ತ್ಪರ ಮರಚೇತಿಧಾತ್ರಿಗದ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 85 ||

ಭಾನುಡು ತೂರ್ಪುನಂದುಗನು ಪುಟ್ಟಿನಂ ಬಾವಕ ಚಂದ್ರ ತೇಜಮುಲ್
ಹೀನತ ಜೆಂದಿನಟ್ಲು ಜಗದೇಕ ವಿರಾಜಿತಮೈನ ನೀ ಪದ
ಧ್ಯಾನಮು ಚೇಯುಚುನ್ನಂ ಬರ ದೈವಮರೀಚುಲಡಂಗಕುಂಡು ನೇ
ದಾನವ ಗರ್ವ ನಿರ್ದಳನ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 86 ||

ನೀಮಹನೀಯತತ್ತ್ವ ರಸ ನಿರ್ಣ ಯಬೋಧ ಕಥಾಮೃತಾಬ್ಧಿಲೋ
ದಾಮುನುಗ್ರುಂಕುಲಾಡಕವೃ ಥಾತನುಕಷ್ಟಮುಜೆಂದಿ ಮಾನವುಂ
ಡೀ ಮಹಿಲೋಕತೀರ್ಥಮುಲ ನೆಲ್ಲ ಮುನಿಂಗಿನ ದುರ್ವಿಕಾರ ಹೃ
ತಾಮಸಪಂಕಮುಲ್ ವಿದುನೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 87 ||

ನೀಮಹನೀಯತತ್ತ್ವ ರಸ ನಿರ್ಣ ಯಬೋಧ ಕಥಾಮೃತಾಬ್ಧಿಲೋ
ದಾಮುನುಗ್ರುಂಕುಲಾಡಕವೃ ಥಾತನುಕಷ್ಟಮುಜೆಂದಿ ಮಾನವುಂ
ಡೀ ಮಹಿಲೋಕತೀರ್ಥಮುಲ ನೆಲ್ಲ ಮುನಿಂಗಿನ ದುರ್ವಿಕಾರ ಹೃ
ತಾಮಸಪಂಕಮುಲ್ ವಿದುನೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 88 ||

ಕಾಂಚನ ವಸ್ತುಸಂಕಲಿತ ಕಲ್ಮಷ ಮಗ್ನಿ ಪುಟಂಬು ಬೆಟ್ಟೆವಾ
ರಿಂಚಿನರೀತಿ ನಾತ್ಮನಿಗಿಡಿಂಚಿನ ದುಷ್ಕರ ದುರ್ಮಲತ್ರಯಂ
ಬಂಚಿತ ಭ ಕ್ತಿಯೋಗ ದಹ ನಾರ್ಚಿಂದಗುಲ್ಪಕ ಪಾಯುನೇ ಕನ
ತ್ಕಾಂಚನಕುಂಡಲಾಭರಣ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 89 ||

ನೀಸತಿ ಪೆಕ್ಕು ಗಲ್ಮುಲಿಡನೇರ್ಪಿರಿ, ಲೋಕ ಮಕಲ್ಮಷಂಬುಗಾ
ನೀಸುತ ಸೇಯು ಪಾವನಮು ನಿರ್ಮಿತ ಕಾರ್ಯಧುರೀಣ ದಕ್ಷುಡೈ
ನೀಸುತುಡಿಚ್ಚು ನಾಯುವುಲು ನಿನ್ನ ಭುಜಿಂಚಿನಂ ಗಲ್ಗಕುಂಡುನೇ
ದಾಸುಲಕೀಪ್ಸಿ ತಾರ್ಥಮುಲ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 90 ||

ವಾರಿಜಪತ್ರಮಂದಿಡಿನ ವಾರಿವಿಧಂಬುನ ವರ್ತನೀಯಮಂ
ದಾರಯ ರೊಂಪಿಲೋನ ದನು ವಂಟನಿ ಕುಮ್ಮರಪುರ್ವುರೀತಿ ಸಂ
ಸಾರಮುನ ಮೆಲಂಗುಚು ವಿಚಾರಡೈಪರಮೊಂದುಗಾದೆಸ
ತ್ಕಾರ ಮೆಱಿಂಗಿ ಮಾನವುಡು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 91 ||

ಎಕ್ಕಡಿ ತಲ್ಲಿದಂಡ್ರಿ ಸುತುಲೆಕ್ಕಡಿ ವಾರು ಕಳತ್ರ ಬಾಂಧವಂ
ಬೆಕ್ಕಡ ಜೀವುಂಡೆಟ್ಟಿ ತನು ವೆತ್ತಿನ ಬುಟ್ಟುನು ಬೋವುಚುನ್ನ ವಾ
ಡೊಕ್ಕಡೆಪಾಪ ಪುಣಯ ಫಲ ಮೊಂದಿನ ನೊಕ್ಕಡೆ ಕಾನರಾಡುವೇ
ಱೊಕ್ಕಡು ವೆಂಟನಂಟಿಭವ ಮೊಲ್ಲನಯಾಕೃಪ ಜೂಡುವಯ್ಯನೀ
ಟಕ್ಕರಿ ಮಾಯಲಂದಿಡಕ ದಾಶರಥೀ ಕರುಣಾ ಪಯೋನಿಧೀ. || 92 ||

ದೊರಸಿನಕಾಯಮುಲ್ಮುದಿಮಿ ತೋಚಿನಂಜೂಚಿಪ್ರಭುತ್ವಮುಲ್ಸಿರು
ಲ್ಮೆಱಪುಲುಗಾಗಜೂಚಿಮಱಿ ಮೇದಿನಿಲೋಂದಮತೋಡಿವಾರುಮುಂ
ದರುಗುಟಜೂಚಿಚೂಚಿ ತೆಗು ನಾಯುವೆಱುಂಗಕ ಮೋಹಪಾಶಮು
ಲ್ದರುಗನಿವಾರಿಕೇಮಿಗತಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 93 ||

ಸಿರಿಗಲನಾಂಡು ಮೈಮಱಚಿ ಚಿಕ್ಕಿನನಾಂಡುದಲಂಚಿ ಪುಣ್ಯಮುಲ್
ಪೊರಿಂಬೊರಿ ಸೇಯನೈತಿನನಿ ಪೊಕ್ಕಿನಂ ಗಲ್ಗು ನೆಗಾಲಿಚಿಚ್ಚುಪೈಂ
ಗೆರಲಿನ ವೇಳಂದಪ್ಪಿಕೊನಿ ಕೀಡ್ಪಡು ವೇಳ ಜಲಂಬು ಗೋರಿ ತ
ತ್ತರಮುನಂ ದ್ರವ್ವಿನಂ ಗಲದೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 94 ||

ಜೀವನಮಿಂಕಂ ಬಂಕಮುನ ಜಿಕ್ಕಿನ ಮೀನು ಚಲಿಂಪಕೆಂತಯು
ದಾವುನನಿಲ್ಚಿ ಜೀವನಮೆ ದದ್ದಯುಂ ಗೋರುವಿಧಂಬು ಚೊಪ್ಪಡಂ
ದಾವಲಮೈನಂಗಾನಿ ಗುಱಿ ತಪ್ಪನಿವಾಂಡು ತರಿಂಚುವಾಂಡಯಾ
ತಾವಕಭಕ್ತಿಯೋ ಗಮುನ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 95 ||

ಸರಸುನಿಮಾನಸಂಬು ಸರ ಸಙ್ಞುಡೆರುಂಗುನು ಮುಷ್ಕರಾಧಮುಂ
ಡೆಱಿಂಗಿಗ್ರಹಿಂಚುವಾಡೆ ಕೊಲ ನೇಕನಿಸಮುಂ ಗಾಗದುರ್ದುರಂ
ಬರಯಂಗ ನೇರ್ಚುನೆಟ್ಲು ವಿಕ ಚಾಬ್ದಮರಂದ ರಸೈಕ ಸೌರಭೋ
ತ್ಕರಮುಮಿಳಿಂದ ಮೊಂದುಕ್ರಿಯ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 96 ||

ನೋಂಚಿನತಲ್ಲಿದಂಡ್ರಿಕಿಂ ದನೂಭವುಂಡೊಕ್ಕಡೆಚಾಲು ಮೇಟಿಚೇ
ಚಾಂಚನಿವಾಡು ವೇಱೊಕಂಡು ಚಾಚಿನ ಲೇದನ ಕಿಚ್ಚುವಾಂಡುನೋ
ರಾಂಚಿನಿಜಂಬಕಾನಿ ಪಲು ಕಾಡನಿವಾಂಡು ರಣಂಬುಲೋನ ಮೇನ್
ದಾಚನಿವಾಂಡು ಭದ್ರಗಿರಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 97 ||

ಶ್ರೀಯುತಜಾನಕೀರಮಣ ಚಿನ್ನಯರೂಪ ರಮೇಶರಾಮ ನಾ
ರಾಯಣ ಪಾಹಿಪಾಹಿಯನಿ ಬ್ರಸ್ತುತಿಂ ಜೇಸಿತಿ ನಾಮನಂಬುನಂ
ಬಾಯಕ ಕಿಲ್ಬಿಷವ್ರಜ ವಿ ಪಾಟನಮಂದಂಗ ಜೇಸಿ ಸತ್ಕಳಾ
ದಾಯಿ ಫಲಂಬುನಾಕಿಯವೆ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 98 ||

ಎಂತಟಿಪುಣ್ಯಮೋ ಶಬರಿ ಯೆಂಗಿಲಿಗೊಂಟಿವಿ ವಿಂತಗಾದೆ ನೀ
ಮಂತನ ಮೆಟ್ಟಿದೋ ಯುಡುತ ಮೈನಿಕ ರಾಗ್ರ ನಖಾಂಕುರಂಬುಲನ್
ಸಂತಸಮಂದಂ ಜೇಸಿತಿವಿ ಸತ್ಕುಲಜನ್ಮಮು ಲೇಮಿ ಲೆಕ್ಕ ವೇ
ದಾಂತಮುಗಾದೆ ನೀ ಮಹಿಮ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 99 ||

ಬೊಂಕನಿವಾಂಡೆಯೋಗ್ಯುಡರಿ ಬೃಂದಮು ಲೆತ್ತಿನ ಚೋಟಜಿವ್ವಕುಂ
ಜಂಕನಿವಾಂಡೆಜೋದು ರಭಸಂಬುನ ನರ್ಥಿ ಕರಂಬುಸಾಂಚಿನಂ
ಗೊಂಕನಿವಾಂಡೆದಾತ ಮಿಮುಂ ಗೊಲ್ಚಿಭಜಿಂಚಿನ ವಾಂಡೆ ಪೋನಿರಾ
ತಂಕ ಮನಸ್ಕುಂ ಡೆನ್ನ ಗನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 100 ||

ಭ್ರಮರಮುಗೀಟಕಂಬುಂ ಗೊನಿ ಪಾಲ್ಪಡಿ ಝಾಂಕರಣೋ ಕಾರಿಯೈ
ಭ್ರಮರಮುಗಾನೊನರ್ಚುನನಿ ಪಲ್ಕುಟಂ ಜೇಸಿ ಭವಾದಿ ದುಃಖಸಂ
ತಮಸಮೆಡಲ್ಚಿ ಭಕ್ತಿಸಹಿ ತಂಬುಗ ಜೀವುನಿ ವಿಶ್ವರೂಪ ತ
ತ್ತ್ವಮುನಧರಿಂಚು ಟೇಮರುದು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 101 ||

ತರುವುಲು ಪೂಚಿಕಾಯಲಗು ದಕ್ಕುಸುಮಂಬುಲು ಪೂಜಗಾಭವ
ಚ್ಚರಣಮು ಸೋಕಿದಾಸುಲಕು ಸಾರಮುಲೋ ಧನಧಾನ್ಯರಾಶುಲೈ
ಕರಿಭಟ ಘೋಟಕಾಂಬರ ನಕಾಯಮುಲೈ ವಿರಜಾ ಸಮು
ತ್ತರಣ ಮೊನರ್ಚುಜಿತ್ರಮಿದಿ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 102 ||

ಪಟ್ಟಿತಿಭಟ್ಟರಾರ್ಯಗುರು ಪಾದಮುಲಿಮ್ಮೆಯಿನೂರ್ಧ್ವ ಪುಂಡ್ರಮುಲ್
ವೆಟ್ಟಿತಿಮಂತ್ರರಾಜ ಮೊಡಿ ಬೆಟ್ಟಿತಿ ನಯ್ಯಮಕಿಂಕ ರಾಲಿಕಿಂ
ಗಟ್ಟಿತಿಬೊಮ್ಮಮೀಚರಣ ಕಂಜಲಂದುಂ ದಲಂಪುಪೆಟ್ಟಿ ಬೋ
ದಟ್ಟಿತಿಂ ಬಾಪಪುಂಜಮುಲ ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 103 ||

ಅಲ್ಲನ ಲಿಂಗಮಂತ್ರಿ ಸುತುಡತ್ರಿಜ ಗೋತ್ರಜುಡಾದಿಶಾಖ ಕಂ
ಚೆರ್ಲ ಕುಲೋದ್ಬವುಂ ದಂಬ್ರಸಿದ್ಧಿಡನೈ ಭವದಂಕಿತಂಬುಗಾ
ನೆಲ್ಲಕವುಲ್ ನುತಿಂಪ ರಚಿಯಿಂಚಿತಿ ಗೋಪಕವೀಂದ್ರುಡನ್ ಜಗ
ದ್ವಲ್ಲಭ ನೀಕು ದಾಸುಡನು ದಾಶರಥೀ ಕರುಣಾಪಯೋನಿಧೀ. || 104 ||