രചന: രാമദാസു

ശ്രീ രഘുരാമ ചാരുതുല-സീതാദളധാമ ശമക്ഷമാദി ശൃം
ഗാര ഗുണാഭിരാമ ത്രിജ-ഗന്നുത ശൗര്യ രമാലലാമ ദു
ര്വാര കബംധരാക്ഷസ വി-രാമ ജഗജ്ജന കല്മഷാര്നവോ
ത്താരകനാമ! ഭദ്രഗിരി-ദാശരഥീ കരുണാപയോനിധീ. || 1 ||

രാമവിശാല വിക്രമ പരാജിത ഭാര്ഗവരാമ സദ്ഗുണ
സ്തോമ പരാംഗനാവിമുഖ സുവ്രത കാമ വിനീല നീരദ
ശ്യാമ കകുത്ധ്സവംശ കലശാംഭുധിസോമ സുരാരിദോര്ഭലോ
ദ്ധാമ വിരാമ ഭദ്രഗിരി – ദാശരഥീ കരുണാപയോനിധീ. || 2 ||

അഗണിത സത്യഭാഷ, ശരണാഗതപോഷ, ദയാലസജ്ഘരീ
വിഗത സമസ്തദോഷ, പൃഥിവീസുരതോഷ, ത്രിലോക പൂതകൃ
ദ്ഗഗ നധുനീമരംദ പദകംജ വിശേഷ മണിപ്രഭാ ധഗ
ദ്ധഗിത വിഭൂഷ ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 3 ||

രംഗദരാതിഭംഗ, ഖഗ രാജതുരംഗ, വിപത്പരംപരോ
ത്തുംഗ തമഃപതംഗ, പരി തോഷിതരംഗ, ദയാംതരംഗ സ
ത്സംഗ ധരാത്മജാ ഹൃദയ സാരസഭൃംഗ നിശാചരാബ്ജമാ
തംഗ, ശുഭാംഗ, ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിഥീ. || 4 ||

ശ്രീദ സനംദനാദി മുനിസേവിത പാദ ദിഗംതകീര്തിസം
പാദ സമസ്തഭൂത പരിപാല വിനോദ വിഷാദ വല്ലി കാ
ച്ഛേദ ധരാധിനാഥകുല സിംധുസുധാമയപാദ നൃത്തഗീ
താദി വിനോദ ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 5 ||

ആര്യുല കെല്ല മ്രൊക്കിവിന താംഗുഡനൈ രഘുനാധ ഭട്ടരാ
രാര്യുല കംജലെത്തി കവി സത്തമുലന് വിനുതിംചി കാര്യ സൗ
കര്യ മെലര്പനൊക്ക ശതകംബൊന ഗൂര്ചി രചിംതുനേഡുതാ
ത്പര്യമുനന് ഗ്രഹിംപുമിദി ദാശരഥീ കരുണാപയോനിധീ. || 6 ||

മസകൊനി രേംഗുബംഡ്ലുകുനു മൗക്തികമുല് വെലവോസിനട്ലുദു
ര്വ്യസനമുജെംദി കാവ്യമു ദുരാത്മുലകിച്ചിതിമോസ മയ്യെ നാ
രസനകും ബൂതവൃത്തിസുക രംബുഗ ജേകുരുനട്ലു വാക്സുധാ
രസമുലുചില്ക ബദ്യുമുഖ രംഗമുനംദുനടിംപ വയ്യസം
തസമു ജെംദി ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 7 ||

ശ്രീരമണീയഹാര യതസീ കുസുമാഭശരീര, ഭക്ത മം
ദാര, വികാരദൂര, പരതത്ത്വവിഹാര ത്രിലോക ചേതനോ
ദാര, ദുരംത പാതക വിതാന വിദൂര, ഖരാദി ദൈത്യകാം
താര കുഠാര ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 8 ||

ദുരിതലതാലവിത്ര, ഖര ദൂഷണകാനനവീതിഹൊത്ര, ഭൂ
ഭരണകളാവിചിത്ര, ഭവ ബംധവിമോചനസൂത്ര, ചാരുവി
സ്ഫുരദരവിംദനേത്ര, ഘന പുണ്യചരിത്ര, വിനീലഭൂരികം
ധരസമഗാത്ര, ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 9 ||

കനകവിശാലചേല ഭവകാനന ശാതകുഠാരധാര സ
ജ്ജനപരിപാലശീല ദിവിജസ്തുത സദ്ഗുണ കാംഡകാംഡ സം
ജനിത പരാക്രമക്രമ വിശാരദ ശാരദ കംദകുംദ ചം
ദന ഘനസാര സാരയശ ദാശരഥീ കരുണാപയോനിധീ. || 10 ||

ശ്രീ രഘുവംശ തോയധികി ശീതമയൂഖുഡവൈന നീ പവി
ത്രോരുപദാബ്ജമുല് വികസിതോത്പല ചംപക വൃത്തമാധുരീ
പൂരിതവാക്പ്രസൂനമുല ബൂജലൊനര്ചെദ ജിത്തഗിംപുമീ
താരകനാമ ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 11 ||

ഗുരുതരമൈന കാവ്യരസ ഗുംഭനകബ്ബുര മംദിമുഷ്കരുല്
സരസുലമാഡ്കി സംതസില ജൂലുദുരോടുശശാംക ചംദ്രികാം
കുരമുല കിംദു കാംതമണി കോടിസ്രവിംചിന ഭംഗിവിംധ്യഭൂ
ധരമുന ജാറുനേ ശിലലു ദാശരഥീ കരുണാപയോനിധീ. || 12 ||

തരണികുലേശ നാനുഡുല ദപ്പുലു ഗല്ഗിന നീദുനാമ സ
ദ്വിരചിതമൈന കാവ്യമു പവിത്രമുഗാദെ വിയന്നദീജലം
ബരഗുചുവംകയൈന മലിനാകൃതി ബാറിന ദന്മഹത്വമും
ദരമെ ഗണിംപ നെവ്വരികി ദാശരഥീ കരുണാപയോനിധീ. || 13 ||

ദാരുണപാത കാബ്ധികി സദാ ബഡബാഗ്നി ഭവാകുലാര്തിവി
സ്താരദവാനലാര്ചികി സുധാരസവൃഷ്ടി ദുരംത ദുര്മതാ
ചാരഭയംക രാടവികി ജംഡകഠോരകുഠാരധാര നീ
താരകനാമ മെന്നുകൊന ദാശരഥീ കരുണാപയോനിധീ. || 14 ||

ഹരുനകു നവ്വിഭീഷണുനക ദ്രിജകും ദിരുമംത്ര രാജമൈ
കരികി സഹല്യകും ദ്രുപദകന്യകു നാര്തിഹരിംചുചുട്ടമൈ
പരഗിനയട്ടി നീപതിത പാവനനാമമു ജിഹ്വപൈ നിരം
തരമു നടിംപജേയുമിക ദാശരഥീ കരുണാപയോനിധീ. || 15 ||

മുപ്പുന ഗാലകിംകരുലു മുംഗിടവച്ചിന വേള, രോഗമുല്
ഗൊപ്പരമൈനചോ ഗഫമു കുത്തുക നിംഡിനവേള, ബാംധവുല്
ഗപ്പിനവേള, മീസ്മരണ ഗല്ഗുനൊ ഗല്ഗദൊ നാടി കിപ്പുഡേ
തപ്പകചേതു മീഭജന ദാശരഥീ കരുണാപയോനിധീ. || 16 ||

പരമദയാനിധേ പതിതപാവനനാമ ഹരേ യടംചു സു
സ്ധിരമതുലൈ സദാഭജന സേയു മഹാത്മുല പാദധൂളി നാ
ശിരമുനദാല്തുമീരടകു ജേരകുഡംചു യമുംഡു കിംകരോ
ത്കരമുല കാന ബെട്ടുനട ദാശരഥീ കരുണാപയോനിധീ. || 17 ||

അജുനകു തംഡ്രിവയ്യു സനകാദുലകും ബരതത്ത്വമയ്യുസ
ദ്ദ്വിജമുനികോടികെല്ലബര ദേതവയ്യു ദിനേശവംശ ഭൂ
ഭുജുലകു മേടിവയ്യുബരി പൂര്ണുഡവൈ വെലിഗൊംദുപക്ഷിരാ
ഡ്ധ്വജമിമു ബ്രസ്തുതിംചെദനു ദാശരഥീ കരുണാപയോനിധീ. || 18 ||

പംഡിത രക്ഷകും ഡഖില പാപവിമൊചനു ഡബ്ജസംഭവാ
ഖംഡല പൂജിതുംഡു ദശകംഠ വിലുംഠന ചംഡകാംഡകോ
ദംഡകളാ പ്രവീണുഡവു താവക കീര്തി വധൂടി കിത്തുപൂ
ദംഡലു ഗാഗ നാ കവിത ദാശരഥീ കരുണാപയോനിധീ. || 19 ||

ശ്രീരമ സീതഗാഗ നിജസേവക ബൃംദമു വീരവൈഷ്ണവാ
ചാര ജവംബുഗാഗ വിരജാനദി ഗൗതമിഗാ വികുംഠ മു
ന്നാരയഭദ്ര ശൈലശിഖരാഗ്രമുഗാഗ വസിംചു ചേതനോ
ദ്ധാരകുഡൈന വിഷ്ണുഡവു ദാശരഥീ കരുണാപയോനിധീ. || 20 ||

കംടി നദീതടംബുബൊഡഗംടിനി ഭദ്രനഗാധിവാസമുന്
ഗംടി നിലാതനൂജനുരു കാര്മുക മാര്ഗണശംഖചക്രമുല്
ഗംടിനി മിമ്മു ലക്ഷ്മണുനി ഗംടി കൃതാര്ധുഡ നൈതി നോ ജഗ
ത്കംടക ദൈത്യനിര്ധളന ദാശരഥീ കരുണാപയോനിധീ. || 21 ||

ഹലികുനകുന് ഹലാഗ്രമുന നര്ധമു സേകുരുഭംഗി ദപ്പിചേ
നലമട ജെംദുവാനികി സുരാപഗലോ ജല മബ്ബിനട്ലു ദു
ര്മലിന മനോവികാരിയഗു മര്ത്യുനി നന്നൊഡഗൂര്ചി നീപയിന്
ദലവു ഘടിംപജേസിതിവെ ദാശരഥീ കരുണാപയോനിധീ. || 22 ||

കൊംജകതര്ക വാദമനു ഗുദ്ദലിചേ ബരതത്ത്വഭൂസ്ധലിന്
രംജിലദ്രവ്വി കംഗൊനനി രാമനിധാനമു നേഡു ഭക്തിസി
ദ്ധാംജനമംദുഹസ്തഗത മയ്യെബളീ യനഗാ മദീയഹൃ
ത്കംജമുനന് വസിംപുമിക ദാശരഥീ കരുണാപയോനിധീ. || 23 ||

രാമുംഡു ഘോര പാതക വിരാമുഡു സദ്ഗുണകല്പവല്ലികാ
രാമുഡു ഷഡ്വികാരജയ രാമുഡു സാധുജനാവനവ്രതോ
ദ്ദാമുംഡു രാമുഡേ പരമ ദൈവമു മാകനി മീ യഡുംഗു ഗെം
ദാമരലേ ഭുജിംചെദനു ദാശരഥീ കരുണാപയോനിധീ. || 24 ||

ചക്കെരമാനിവേമുദിന ജാലിനകൈവഡി മാനവാധമുല്
പെക്കുരു ഒക്ക ദൈവമുല വേമറുഗൊല്ചെദരട്ല കാദയാ
മ്രൊക്കിനനീകു മ്രൊക്കവലെ മോക്ഷ മൊസംഗിന നീവയീവലെം
ദക്കിനമാട ലേമിടികി ദാശരഥീ കരുണാപയോനിധീ. || 25 ||

’രാ’ കലുഷംബുലെല്ല ബയലംബഡദ്രോചിന ’മാ’ക വാടമൈ
ഡീകൊനിപ്രോവുചുനിക്ക മനിധീയുതുലെന്നംദദീയ വര്ണമുല്
ഗൈകൊനി ഭക്തി ചേ നുഡുവംഗാനരു ഗാക വിപത്പരംപരല്
ദാകൊനുനേ ജഗജ്ജനുല ദാശരഥീ കരുണാപയോനിധീ. || 26 ||

രാമഹരേ കകുത്ധ്സകുല രാമഹരേ രഘുരാമരാമശ്രീ
രാമഹരേയടംചു മദി രംജില ഭേകഗളംബുലീല നീ
നാമമു സംസ്മരിംചിന ജനംബു ഭവംബെഡബാസി തത്പരം
ധാമ നിവാസുലൗദുരട ദാശരഥീ കരുണാപയോനിധീ. || 27 ||

ചക്കെര ലപ്പകുന് മിഗുല ജവ്വനി കെംജിഗുരാകു മോവികിം
ജൊക്കപുജുംടി തേനിയകു ജൊക്കുലുചുംഗന ലേരു ഗാക നേ
ഡക്കട രാമനാമമധു രാമൃതമാനുടകംടെ സൗഖ്യാമാ
തക്കിനമാധുരീ മഹിമ ദാശരഥീ കരുണാപയോനിധീ. || 28 ||

അംഡജവാഹ നിന്നു ഹൃദയംബുനനമ്മിന വാരി പാപമുല്
കൊംഡലവംടിവൈന വെസഗൂലി നശിംപക യുന്നെ സംത താ
ഖംഡലവൈഭവോന്നതുലു ഗല്ഗകമാനുനെ മോക്ഷ ലക്ഷ്മികൈ
ദംഡയൊസംഗകുന്നെ തുദ ദാശരഥീ കരുണാപയോനിധീ. || 29 ||

ചിക്കനിപാലപൈ മിസിമി ജെംദിന മീഗഡ പംചദാരതോ
മെക്കിനഭംഗി മീവിമല മേചകരൂപ സുധാരസംബു നാ
മക്കുവ പള്ലേരംബുന സമാഹിത ദാസ്യമു നേടിദോ യിടന്
ദക്കെനടംചു ജുറ്റെദനു ദാശരഥീ കരുണാപയോനിധീ. || 30 ||

സിരുലിഡസീത പീഡലെഗ ജിമ്മുടകുന് ഹനുമംതുഡാര്തിസോ
ദരുഡു സുമിത്രസൂതി ദുരിതംബുലുമാനുപ രാമ നാമമും
ഗരുണദലിര്പ മാനവുലഗാവഗ ബന്നിന വജ്രപംജരോ
ത്കരമുഗദാ ഭവന്മഹിമ ദാശരഥീ കരുണാപയോനിധീ. || 31 ||

ഹലികുലിശാംകുശധ്വജ ശരാസന ശംഖരഥാംഗ കല്പകോ
ജ്വലജലജാത രേഖലനു സാംശമുലൈ കനുപട്ടുചുന്ന മീ
കലിതപദാംബുജ ദ്വയമു ഗൗതമപത്നി കൊസംഗിനട്ലു നാ
തലപുന ജേര്ചികാവഗദെ ദാശരഥീ കരുണാപയോനിധീ. || 32 ||

ജലനിധിലോനദൂറി കുല ശൈലമുമീടി ധരിത്രിഗൊമ്മുനം
ദലവഡമാടിരക്കസുനി യംഗമുഗീടിബലീംദ്രുനിന് രസാ
തലമുനമാടി പാര്ധിവക ദംബമുഗൂറ്ചിന മേടിരാമ നാ
തലപുനനാടി രാഗദവെ ദാശരഥീ കരുണാപയോനിധീ. || 33 ||

ഭംഡന ഭീമുഡാ ര്തജന ബാംധവുഡുജ്ജ്വല ബാണതൂണകോ
ദംഡകളാപ്രചംഡ ഭുജ താംഡവകീര്തികി രാമമൂര്തികിന്
രെംഡവ സാടിദൈവമിക ലേഡനുചുന് ഗഡഗട്ടി ഭേരികാ
ദാംഡദ ദാംഡ ദാംഡ നിന ദംബുലജാംഡമു നിംഡമത്തവേ
ദംഡമു നെക്കി ചാടെദനു ദാശരഥീ കരുണാപയോനിധീ. || 34 ||

അവനിജ കന്നുദോയി തൊഗലംദു വെലിംഗെഡു സോമ, ജാനകീ
കുവലയനേത്ര ഗബ്ബിചനുകൊംഡല നുംഡു ഘനംബ മൈധിലീ
നവനവ യൗവനംബനു വനംബുകുന് മദദംതി വീവെകാ
ദവിലി ഭജിംതു നെല്ലപുഡു ദാശരഥീ കരുണാപയോനിധീ. || 35 ||

ഖരകരവംശജാ വിനു മുഖംഡിത ഭൂതപിശാചഢാകിനീ
ജ്വര പരിതാപസര്പഭയ വാരകമൈന ഭവത്പദാബ്ജ നി
സ്പുര ദുരുവജ്രപംജരമുജൊച്ചിതി, നീയെഡ ദീന മാനവോ
ധ്ധര ബിരുദംക മേമറുകു ദാശരഥീ കരുണാപയോനിധീ. || 36 ||

ജുറ്റെദമീക ഥാമൃതമു ജുറ്റെദമീപദകംജതോ യമുന്
ജുറ്റെദ രാമനാമമുന ജൊബ്ബിലുചുന്ന സുധാരസംബ നേ
ജുറ്റെദ ജുറ്റുജുറ്റുംഗ രുചുല് ഗനുവാരിപദംബു ഗൂര്പവേ
തുറ്റുലതോഡി പൊത്തിഡക ദാശരഥീ കരുണാപയോനിധീ. || 37 ||

ഘോരകൃതാംത വീരഭട കോടികി ഗുംഡെദിഗുല് ദരിദ്രതാ
കാരപിശാച സംഹരണ കാര്യവിനോദി വികുംഠ മംദിര
ദ്വാര കവാട ഭേദി നിജദാസ ജനാവളികെല്ല പ്രൊദ്ദു നീ
താരകനാമ മെന്നുകൊന ദാശരഥീ കരുണാപയോനിധീ. || 38 ||

വിന്നപമാലകിംചു രഘുവീര നഹിപ്രതിലോകമംദു നാ
കന്നദുരാത്മുഡും ബരമ കാരുണികോത്തമ വേല്പുലംദു നീ
കന്ന മഹാത്മുഡും ബതിത കല്മഷദൂരുഡു ലേഡുനാകുവി
ദ്വന്നുത നീവെനാകു ഗതി ദാശരഥീ കരുണാപയോനിധീ. || 39 ||

പെംപുനംദല്ലിവൈ കലുഷ ബൃംദസമാഗമ മൊംദുകുംഡു ര
ക്ഷിംപനുദംഡ്രിവൈ മെയു വസിംചുദു ശേംദ്രിയ രോഗമുല് നിവാ
രിംപനു വെജ്ജവൈ കൃപ ഗുറിംചി പരംബു ദിരബുഗാംഗ സ
ത്സംപദലീയ നീവെഗതി ദാശരഥീ കരുണാപയോനിധീ. || 40 ||

കുക്ഷിനജാംഡപം ക്തുലൊന ഗൂര്ചി ചരാചരജംതുകോടി സം
രക്ഷണസേയു തംഡ്രിവി പരംപര നീ തനയുംഡനൈന നാ
പക്ഷമു നീവുഗാവലദെ പാപമു ലെന്നി യൊനര്ചിനന് ജഗ
ദ്രക്ഷക കര്തവീവെകദ ദാശരഥീ കരുണാപയോനിധീ. || 41 ||

ഗദ്ദരിയോ ഗിഹൃത്കമല ഗംധര സാനുഭവംബുംജെംദു പെ
ന്നിദ്ദവു ഗംഡും ദേംടി ഥരണീസുത കൗംഗിലിപംജരംബുനന്
മുദ്ദുലുഗുല്കു രാചിലുക മുക്തിനിധാനമുരാമരാംഗദേ
തദ്ദയു നേംഡു നാകഡകു ദാശരഥീ കരുണാപയോനിധീ. || 42 ||

കലിയുഗ മര്ത്യകോടിനിനു ഗംഗൊന രാനിവിധംബോ ഭക്തവ
ത്സലതവഹിംപവോ ചടുല സാംദ്രവിപദ്ദശ വാര്ധി ഗ്രുംകുചോ
ബിലിചിന ബല്ക വിംതമറപീ നരുലിട്ലനരാദു ഗാക നീ
തലപുന ലേദെ സീത ചെറ ദാശരഥീ കരുണാപയോനിധീ. || 43 ||

ജനവര മീക ഥാലി വിനസൈംപക കര്ണമുലംദു ഘംടികാ
നിനദ വിനോദമുല് സുലുപുനീചുനകുന് വരമിച്ചിനാവു നി
ന്നനയമുനമ്മി കൊല്ചിന മഹാത്മുനകേമി യൊസംഗു ദോസനം
ദനനുത മാകൊസംഗുമയ ദാശരഥീ കരുണാപയോനിധീ. || 44 ||

പാപമു ലൊംദുവേള രണപന്നഗ ഭൂത ഭയജ്വാരാദുലന്
ദാപദ നൊംദുവേള ഭരതാഗ്രജ മിമ്മു ഭജിംചുവാരികിന്
ബ്രാപുഗ നീവുദമ്മു ഡിരുപക്കിയലന് ജനി തദ്വിത്തി സം
താപമു മാംപി കാതുരട ദാശരഥീ കരുണാപയോനിധി. || 45 ||

അഗണിത ജന്മകര്മദുരി താംബുധിലോ ബഹുദുഃഖവീചികല്
ദെഗിപഡവീഡലേക ജഗതീധര നീപദഭക്തി നാവചേ
ദഗിലി തരിംപഗോരിതി ബദംപബഡി നദു ഭയംഭു മാംപവേ
തഗദനി ചിത്തമം ദിഡക ദാശരഥീ കരുണാപയോനിധീ. || 46 ||

നേനൊനരിംചു പാപമുല നേകമുലൈനനു നാദുജിഹ്വകും
ബാനകമയ്യെമീപരമ പാവനനാമമുദൊംടി ചില്കരാ
മാനനുഗാവുമന്ന തുദി മാടകു സദ്ഗതി ജെംദെഗാവുനന്
ദാനി ധരിംപഗോരെദനു ദാശരഥീ കരുണാപയോനിധീ. || 47 ||

പരധനമുല് ഹരിംചി പരഭാമലനംടി പരാന്ന മബ്ബിനന്
മുരിപമ കാനിമീംദനഗു മോസമെറുംഗദു മാനസംബു
സ്തരമദികാലകിംകര ഗദാഹതി പാല്പഡനീക മമ്മു നേദു
തറിദരിജേര്ചി കാചെദവൊ ദാശരഥീ കരുണാപയോനിധീ. || 48 ||

ചേസിതി ഘോരകൃത്യമുലു ചേസിതി ഭാഗവതാപചാരമുല്
ചേസിതി നന്യദൈവമുലം ജേരി ഭജിംചിന വാരിപൊംദു നേം
ജേസിന നേരമുല് ദലംചി ചിക്കുലംബെട്ടകുമയ്യയയ്യ നീ
ദാസുംഡനയ്യ ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 49 ||

പരുല ധനംബുംജൂചിപര ഭാമലജൂചി ഹരിംപഗോരു മ
ദ്ഗുരുതരമാനസം ബനെഡു ദൊംഗനുബട്ടിനിരൂഢദാസ്യ വി
സ്ഫുരിതവിവേക പാശമുലം ജുട്ടി ഭവച്ചരണംബനേ മരു
ത്തരുവുനഗട്ടിവേയഗ ദെ ദാശരഥീ കരുണാപയോനിധീ. || 50 ||

സലലിത രാമനാമ ജപസാര മെറുംഗനു ഗാശികാപുരീ
നിലയുഡഗാനുമീചരണ നീരജരേണു മഹാപ്രഭാവമും
ദെലിയനഹല്യഗാനു ജഗതീവര നീദഗു സത്യവാക്യമും
ദലപഗ രാവണാസുരുനി തമ്മുഡഗാനു ഭവദ്വിലാസമുല്
ദലചിനുതിംപ നാതരമെ ദാശരഥീ കരുണാപയോനിധീ. || 51 ||

പാതകുലൈന മീകൃപകു ബാത്രുലു കാരെതലംചിചൂഡ ജ
ട്രാതികിഗല്ഗെ ബാവന മരാതികി രാജ്യസുഖംബുഗല്ഗെ ദു
ര്ജാതികി ബുണ്യമബ്ബെഗപി ജാതിമഹത്ത്വമുനൊംദെഗാവുനം
ദാതവ യെട്ടിവാരലകു ദാശരഥീ കരുണാപയോനിധീ. || 52 ||

മാമക പാതക വജ്രമു മ്രാംപനഗണ്യമു ചിത്രഗുപ്തുലേ
യേമനി വ്രാതുരോ? ശമനുഡേമി വിധിംചുനൊ? കാലകിംകര
സ്തോമ മൊനര്ചിടേമൊ? വിനജൊപ്പഡ ദിംതകമുന്നെദീനചിം
താമണി യൊട്ലു ഗാചെദവൊ ദാശരഥീ കരുണാപയോനിധീ. || 53 ||

ദാസിന ചുട്ടൂമാ ശബരി? ദാനി ദയാമതി നേലിനാവു; നീ
ദാസുനി ദാസുഡാ? ഗുഹുഡു താവകദാസ്യ മൊസംഗിനാവു നേ
ജേസിന പാപമോ! വിനുതി ചേസിനഗാവവു ഗാവുമയ്യ! നീ
ദാസുലലോന നേനൊകംഡ ദാശരഥീ കരുണാപയോനിധീ. || 54 ||

ദീക്ഷവഹിംചി നാകൊലദി ദീനുല നെംദറി ഗാചിതോ ജഗ
ദ്രക്ഷക തൊല്ലിയാ ദ്രുപദ രാജതനൂജ തലംചിനംതനേ
യക്ഷയമൈന വല്വലിഡി തക്കട നാമൊറജിത്തഗിംചി
പ്രത്യക്ഷമു ഗാവവേമിടികി ദാശരഥീ കരുണാപയോനിധീ. || 55 ||

നീലഘനാഭമൂര്തിവഗു നിന്നു ഗനുംഗൊനികോരി വേഡിനന്
ജാലമുസേസി ഡാഗെദവു സംസ്തുതി കെക്കിന രാമനാമ മേ
മൂലനു ദാചുകോഗലവു മുക്തികി ബ്രാപദി പാപമൂലകു
ദ്ദാലമുഗാദെ മായെഡല ദാശരഥീ കരുണാപയോനിധീ. || 56 ||

വലദു പരാകു ഭക്തജനവത്സല നീ ചരിതംബു വമ്മുഗാ
വലദു പരാകു നീബിരുദു വജ്രമുവംടിദി ഗാന കൂരകേ
വലദു പരാകു നാദുരിത വാര്ധികി ദെപ്പവുഗാ മനംബുലോ
ദലതുമെകാ നിരംതരമു ദാശരഥീ കരുനാപയോനിധീ. || 57 ||

തപ്പുലെറുംഗ ലേക ദുരിതംബുലു സേസിതിനംടി നീവുമാ
യപ്പവുഗാവു മംടി നികനന്യുലകുന് നുദുരംടനംടിനീ
കൊപ്പിദമൈന ദാസജനു ലൊപ്പിന ബംടുകു ബടവംടി നാ
തപ്പുല കെല്ല നീവെഗതി ദാശരഥീ കരുണാപയോനിധീ. || 58 ||

ഇതഡു ദുരാത്മുഡംചുജനു ലെന്നംഗ നാറഡിംഗൊംടിനേനെപോ
പതിതുംഡ നംടിനോ പതിത പാവനമൂര്തിവി നീവുഗല്ല നേ
നിതിരുല വേംഡനംടി നിഹ മിച്ചിനനിമ്മുപരംബൊസംഗുമീ
യതുലിത രാമനാമ മധു രാക്ഷര പാളിനിരംതരം ബഹൃ
ദ്ഗതമനി നമ്മികൊല്ചെദനു ദാശരഥീ കരുണാപയോനിധീ. || 59 ||

അംചിതമൈനനീദു കരുണാമൃതസാരമു നാദുപൈനി ബ്രോ
ക്ഷിംചിന ജാലുദാനനിര സിംചെദനാദുരിതംബു ലെല്ലദൂ
ലിംചെദ വൈരിവര്ഗ മെഡലിംചെദ ഗോര്കുലനീദുബംടനൈ
ദംചെദ, ഗാലകിംകരുല ദാശരഥീ കരുണാപയോനിധീ. || 60 ||

ജലനിധു ലേഡുനൊക്ക മൊഗിം ജക്കികിദെച്ചെശരംബു, റാതിനിം
പലരംഗ ജേസെനാതിഗംബ ദാബ്ജപരാഗമു, നീ ചരിത്രമും
ജലജഭവാദി നിര്ജരുലു സന്നുതി സേയംഗ ലേരു ഗാവുനം
ദലപനഗണ്യമയ്യ യിദി ദാശരഥീ കരുണാപയോനിധീ. || 61 ||

കോതികിശക്യമാ യസുരകോടുല ഗെല്വനു ഗാല്ചെബോ നിജം
ബാതനിമേന ശീതകരുഡൗട ദവാനലു ഡെട്ടിവിംത? മാ
സീതപതിവ്രതാ മഹിമസേവകു ഭാഗ്യമുമീകടാക്ഷമു
ധാതകു ശക്യമാ പൊഗഡ ദാശരഥീ കരുണാപയോനിധീ. || 62 ||

ഭൂപലലാമ രാമരഘുപുംഗവരാമ ത്രിലോക രാജ്യ സം
സ്ധാപനരാമ മോക്ഷഫല ദായക രാമ മദീയ പാപമുല്
പാപഗദയ്യരാമ നിനു ബ്രസ്തുതി ചേസെദനയ്യരാമ സീ
താപതിരാമ ഭദ്രഗിരി ദാസരഥീ കരുണാപയോനിധീ. || 63 ||

നീസഹജംബു സാത്വികമു നീവിഡിപട്ടു സുധാപയോധി, പ
ദ്മാസനുഡാത്മജുംഡു, ഗമലാലയനീ പ്രിയുരാലു നീകു സിം
ഹാസനമിദ്ധരിത്രി; ഗൊഡുഗാക സമക്ഷുലു ചംദ്രബാസ്കരുല്
നീസുമതല്പമാദിഫണി നീവെ സമസ്തമു ഗൊല്ചിനട്ടി നീ
ദാസുല ഭാഗ്യമെട്ടിദയ ദാശരഥീ കരുണാപയോനിധീ. || 64 ||

ചരണമു സോകിനട്ടി ശിലജവ്വനിരൂപഗു ടൊക്കവിംത, സു
സ്ധിരമുഗ നീടിപൈ ഗിരുലു ദേലിന ദൊക്കടി വിംതഗാനി മീ
സ്മരണ ദനര്ചുമാനവുലു സദ്ഗതി ജെംദിന ദെംതവിംത? യീ
ധരനു ധരാത്മജാരമണ ദാശരഥീ കരുണാപയോനിധീ. || 65 ||

ദൈവമു തല്ലിദംഡ്രിതഗു ദാത ഗുരുംഡു സഖുംഡു നിന്നെ കാ
ഭാവന സേയുചുന്നതറി പാപമുലെല്ല മനോവികാര ദു
ര്ഭാവിതുജേയുചുന്നവികൃപാമതിവൈനനു കാവുമീ ജഗ
ത്പാവനമൂര്തി ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 66 ||

വാസവ രാജ്യഭോഗ സുഖ വാര്ധിനി ദേലു പ്രഭുത്വമബ്ബിനാ
യാസകുമേര ലേദു കനകാദ്രിസമാന ധനംബുഗൂര്ചിനം
ഗാസുനു വെംടരാദു കനി കാനക ചേസിന പുണ്യപാപമുല്
വീസരബോവ നീവു പദിവേലകു ജാലു ഭവംബുനൊല്ല നീ
ദാസുനിഗാഗ നേലുകൊനു ദാശരഥീ കരുണാപയോനിധീ. || 67 ||

സൂരിജനുല് ദയാപരുലു സൂനൃതവാദു ലലുബ്ധമാനവുല്
വേരപതിപ്രതാംഗനലു വിപ്രുലു ഗോവുലു വേദമുല് മഹാ
ഭാരമുദാല്പഗാ ജനുലു പാവനമൈന പരോപകാര സ
ത്കാര മെറുംഗുലേ രകട ദാശരഥീ കരുണാപയോനിധീ. || 68 ||

വാരിചരാവതാരമു വാരിധിലോ ജൊറബാറി ക്രോധ വി
സ്താരഗുഡൈന യാ നിഗമതസ്കരവീര നിശാചരേംദ്രുനിം
ജേരി വധിംചി വേദമുല ചിക്കെഡലിംചി വിരിംചികി മഹോ
ദാരതനിച്ചിതീവെഗദ ദാശരഥീ കരുണാപയോനിധീ. || 69 ||

കരമനുര ക്തിമംദരമു ഗവ്വമുഗാ നഹിരാജുദ്രാഡുഗാ
ദൊരകൊന ദേവദാനവുലു ദുഗ്ധപയോധിമഥിംചുചുന്നചോ
ധരണിചലിംപലോകമുലു തല്ലഡമംദഗ ഗൂര്മമൈ ധരാ
ധരമു ധരിംചിതീവെകദ ദാശരഥീ കരുണാപയോനിധീ. || 70 ||

ധാരുണി ജാപജുട്ടിന വിധംബുനഗൈകൊനി ഹേമനേത്രുഡ
വ്വാരിധിലോനദാഗിനനു വാനിവധിംചി വരാഹമൂര്തിവൈ
ധാരുണിദൊംടികൈ വഡിനി ദക്ഷിണശൃംഗമുന ധരിംചി വി
സ്താര മൊനര്ചിതീവേ കദ ദാശരഥീ കരുണാപയോനിധീ. || 71 ||

പെടപെടനുക്കു കംബമുന ഭീകരദംത നഖാംതര പ്രഭാ
പടലമു ഗപ്പ നുപ്പതിലി ഭംഡനവീധി നൃസിംഹഭീകര
സ്ഫുടപടുശക്തി ഹേമകശിപു വിദളിംചി സുരാരിപട്ടി നം
തടഗൃപജൂചിതീവെകദ ദാശരഥീ കരുണാപയോനിധീ. || 72 ||

പദയുഗളംബു ഭൂഗഗന ഭാഗമുല വെസനൂനി വിക്രമാ
സ്പദമഗുനബ്ബലീംദ്രുനൊക പാദമുനംദല ക്രിംദനൊത്തിമേ
ലൊദവജഗത്ത്രയംബു ബുരു ഹൂതുനികിയ്യവടുംഡവൈനചി
ത്സദമലമൂര്തി വീവെകദ ദാശരഥീ കരുണാപയോനിധീ. || 73 ||

ഇരുവദിയൊക്കമാറു ധരണീശുല നെല്ലവധിംചി തത്കളേ
ബര രുധിര പ്രവാഹമുന ബൈതൃകതര്പണ മൊപ്പജേസി ഭൂ
സുരവരകോടികി മുദമു സൊപ്പഡ ഭാര്ഗവരാമമൂര്തിവൈ
ധരണിനൊസംഗിതീ വെകദ ദാശരഥീ കരുണാപയോനിധീ. || 74 ||

ദുരമുന ദാടകംദുനിമി ധൂര്ജടിവില് ദുനുമാഡിസീതനും
ബരിണയമംദി തംഡ്രിപനുപ ഘന കാനനഭൂമി കേഗി ദു
സ്തരപടുചംഡ കാംഡകുലിശാഹതി രാവണകുംഭകര്ണ ഭൂ
ധരമുല ഗൂല്ചിതീ വെകദ ദാശരഥീ കരുണാപയോനിധീ. || 75 ||

അനുപമയാദവാന്വയസു ധാബ്ധിസുധാനിധി കൃഷ്ണമൂര്തിനീ
കനുജുഡുഗാജനിംചി കുജനാവളിനെല്ല നഡംചി രോഹിണീ
തനയുഡനംഗ ബാഹുബല ദര്പമുന ബലരാമ മൂര്തിവൈ
തനരിന വേല്പവീവെകദ ദാശരഥീ കരുണാപയോനിധീ. || 76 ||

സുരലുനുതിംപഗാ ദ്രിപുര സുംദരുല വരിയിംപബുദ്ധരൂ
പരയഗ ദാല്ചിതീവു ത്രിപുരാസുരകോടി ദഹിംചുനപ്പുഡാ
ഹരുനകുദോഡുഗാ വരശ രാസന ബാണമുഖോ ഗ്രസാധനോ
ത്കര മൊനരിംചിതീവുകദ ദാശരഥീ കരുണാപയോനിധീ. || 77 ||

സംകരദുര്ഗമൈ ദുരിത സംകുലമൈന ജഗംബുജൂചി സ
ര്വംകഷലീല നു ത്തമ തുരംഗമുനെക്കി കരാസിബൂനി വീ
രാംകവിലാസ മൊപ്പ ഗലി കാകൃത സജ്ജനകോടികി നിരാ
തംക മൊനര്ചിതീവുകദ ദാശരഥീ കരുണാപയോനിധീ. || 78 ||

മനമുനനൂഹപോഷണലു മര്വകമുന്നെ കഫാദിരോഗമുല്
ദനുവുനനംടി മേനിബിഗി ദപ്പകമുന്നെനരുംഡു മോക്ഷ സാ
ധന മൊനരിംപംഗാവലയും ദത്ത്വവിചാരമു മാനിയുംഡുട
ല്തനുവുനകു വിരോധമിദി ദാശരഥീ കരുണാപയോനിധീ. || 79 ||

മുദമുന കാടപട്ടുഭവ മോഹമദ്വ ദിരദാംകുശംബു സം
പദല കൊടാരു കോരികല പംട പരംബുന കാദി വൈരുല
ന്നദന ജയിംചുത്രോവ വിപദബ്ധികിനാവഗദാ സദാഭവ
ത്സദമലനാമസംസ്മരണ ദാശരഥീ കരുണാപയോനിധീ. || 80 ||

ദുരിത ലതാനുസാര ഭയ ദുഃഖ കദംബമു രാമനാമഭീ
കരതല ഹേതിചേം ദെഗി വകാവകലൈ ചനകുംഡ നേര്ചുനേ
ദരികൊനി മംഡുചുംഡു ശിഖ ദാര്കൊനിന ശലബാദികീടകോ
ത്കരമു വിലീനമൈചനവെ ദാശരഥീ കരുണാപയോനിധീ. || 81 ||

ഹരിപദഭക്തിനിംദ്രിയജ യാന്വിതുഡുത്തമുംഡിംദ്രിമംബുലന്
മരുഗക നില്പനൂദിനനു മധ്യമുംഡിംദ്രിയപാരശ്യുഡൈ
പരഗിനചോ നികൃഷ്ടുഡനി പല്കഗ ദുര്മതിനൈന നന്നു നാ
ദരമുന നെട്ലുകാചെദവൊ ദാശരഥീ കരുണാപയോനിധീ. || 82 ||

വനകരിചിക്കു മൈനസകു പാചവികിം ജെഡിപോയെ മീനുതാ
വിനികികിംജിക്കെംജില്വഗനു വേംദുറും ജെംദെനു ലേള്ളു താവിലോ
മനികിനശിംചെ ദേടിതര മായിരുമൂംടിനി ഗെല്വനൈ ദുസാ
ധനമുലനീ വെ കാവനഗു ദാശരഥീ കരുണാപയോനിധീ. || 83 ||

കരമുലുമീകുമ്രൊക്കുലിഡ കന്നുലു മിമ്മുനെ ചൂഡ ജിഹ്വ മീ
സ്മരണദനര്പവീനുലുഭ വത്കഥലന് വിനുചുംഡനാസ മീ
യറുതുനു ബെട്ടുപൂസരുല കാസഗൊനം ബരമാര്ഥ സാധനോ
ത്കരമിദി ചേയവേകൃപനു ദാശരഥീ കരുണാപയോനിധീ. || 84 ||

ചിരതരഭക്തി നൊക്കതുളസീദള മര്പണ ചേയുവാഡു ഖേ
ചരഗരു ഡോരഗ പ്രമുഖ സംഘമുലോ വെലുഗന് സധാ ഭവത്
സുരുചിര ധീംദ പാദമുല ബൂജലൊനര്ചിന വാരികെല്ലദ
ത്പര മരചേതിധാത്രിഗദ ദാശരഥീ കരുണാപയോനിധീ. || 85 ||

ഭാനുഡു തൂര്പുനംദുഗനു പുട്ടിനം ബാവക ചംദ്ര തേജമുല്
ഹീനത ജെംദിനട്ലു ജഗദേക വിരാജിതമൈന നീ പദ
ധ്യാനമു ചേയുചുന്നം ബര ദൈവമരീചുലഡംഗകുംഡു നേ
ദാനവ ഗര്വ നിര്ദളന ദാശരഥീ കരുണാപയോനിധീ. || 86 ||

നീമഹനീയതത്ത്വ രസ നിര്ണ യബോധ കഥാമൃതാബ്ധിലോ
ദാമുനുഗ്രുംകുലാഡകവൃ ഥാതനുകഷ്ടമുജെംദി മാനവും
ഡീ മഹിലോകതീര്ഥമുല നെല്ല മുനിംഗിന ദുര്വികാര ഹൃ
താമസപംകമുല് വിദുനെ ദാശരഥീ കരുണാപയോനിധീ. || 87 ||

നീമഹനീയതത്ത്വ രസ നിര്ണ യബോധ കഥാമൃതാബ്ധിലോ
ദാമുനുഗ്രുംകുലാഡകവൃ ഥാതനുകഷ്ടമുജെംദി മാനവും
ഡീ മഹിലോകതീര്ഥമുല നെല്ല മുനിംഗിന ദുര്വികാര ഹൃ
താമസപംകമുല് വിദുനെ ദാശരഥീ കരുണാപയോനിധീ. || 88 ||

കാംചന വസ്തുസംകലിത കല്മഷ മഗ്നി പുടംബു ബെട്ടെവാ
രിംചിനരീതി നാത്മനിഗിഡിംചിന ദുഷ്കര ദുര്മലത്രയം
ബംചിത ഭ ക്തിയോഗ ദഹ നാര്ചിംദഗുല്പക പായുനേ കന
ത്കാംചനകുംഡലാഭരണ ദാശരഥീ കരുണാപയോനിധീ. || 89 ||

നീസതി പെക്കു ഗല്മുലിഡനേര്പിരി, ലോക മകല്മഷംബുഗാ
നീസുത സേയു പാവനമു നിര്മിത കാര്യധുരീണ ദക്ഷുഡൈ
നീസുതുഡിച്ചു നായുവുലു നിന്ന ഭുജിംചിനം ഗല്ഗകുംഡുനേ
ദാസുലകീപ്സി താര്ഥമുല ദാശരഥീ കരുണാപയോനിധീ. || 90 ||

വാരിജപത്രമംദിഡിന വാരിവിധംബുന വര്തനീയമം
ദാരയ രൊംപിലോന ദനു വംടനി കുമ്മരപുര്വുരീതി സം
സാരമുന മെലംഗുചു വിചാരഡൈപരമൊംദുഗാദെസ
ത്കാര മെറിംഗി മാനവുഡു ദാശരഥീ കരുണാപയോനിധീ. || 91 ||

എക്കഡി തല്ലിദംഡ്രി സുതുലെക്കഡി വാരു കളത്ര ബാംധവം
ബെക്കഡ ജീവുംഡെട്ടി തനു വെത്തിന ബുട്ടുനു ബോവുചുന്ന വാ
ഡൊക്കഡെപാപ പുണയ ഫല മൊംദിന നൊക്കഡെ കാനരാഡുവേ
റൊക്കഡു വെംടനംടിഭവ മൊല്ലനയാകൃപ ജൂഡുവയ്യനീ
ടക്കരി മായലംദിഡക ദാശരഥീ കരുണാ പയോനിധീ. || 92 ||

ദൊരസിനകായമുല്മുദിമി തോചിനംജൂചിപ്രഭുത്വമുല്സിരു
ല്മെറപുലുഗാഗജൂചിമറി മേദിനിലോംദമതോഡിവാരുമും
ദരുഗുടജൂചിചൂചി തെഗു നായുവെറുംഗക മോഹപാശമു
ല്ദരുഗനിവാരികേമിഗതി ദാശരഥീ കരുണാപയോനിധീ. || 93 ||

സിരിഗലനാംഡു മൈമറചി ചിക്കിനനാംഡുദലംചി പുണ്യമുല്
പൊരിംബൊരി സേയനൈതിനനി പൊക്കിനം ഗല്ഗു നെഗാലിചിച്ചുപൈം
ഗെരലിന വേളംദപ്പികൊനി കീഡ്പഡു വേള ജലംബു ഗോരി ത
ത്തരമുനം ദ്രവ്വിനം ഗലദെ ദാശരഥീ കരുണാപയോനിധീ. || 94 ||

ജീവനമിംകം ബംകമുന ജിക്കിന മീനു ചലിംപകെംതയു
ദാവുനനില്ചി ജീവനമെ ദദ്ദയും ഗോരുവിധംബു ചൊപ്പഡം
ദാവലമൈനംഗാനി ഗുറി തപ്പനിവാംഡു തരിംചുവാംഡയാ
താവകഭക്തിയോ ഗമുന ദാശരഥീ കരുണാപയോനിധീ. || 95 ||

സരസുനിമാനസംബു സര സജ്ഞുഡെരുംഗുനു മുഷ്കരാധമും
ഡെറിംഗിഗ്രഹിംചുവാഡെ കൊല നേകനിസമും ഗാഗദുര്ദുരം
ബരയംഗ നേര്ചുനെട്ലു വിക ചാബ്ദമരംദ രസൈക സൗരഭോ
ത്കരമുമിളിംദ മൊംദുക്രിയ ദാശരഥീ കരുണാപയോനിധീ. || 96 ||

നോംചിനതല്ലിദംഡ്രികിം ദനൂഭവുംഡൊക്കഡെചാലു മേടിചേ
ചാംചനിവാഡു വേറൊകംഡു ചാചിന ലേദന കിച്ചുവാംഡുനോ
രാംചിനിജംബകാനി പലു കാഡനിവാംഡു രണംബുലോന മേന്
ദാചനിവാംഡു ഭദ്രഗിരി ദാശരഥീ കരുണാപയോനിധീ. || 97 ||

ശ്രീയുതജാനകീരമണ ചിന്നയരൂപ രമേശരാമ നാ
രായണ പാഹിപാഹിയനി ബ്രസ്തുതിം ജേസിതി നാമനംബുനം
ബായക കില്ബിഷവ്രജ വി പാടനമംദംഗ ജേസി സത്കളാ
ദായി ഫലംബുനാകിയവെ ദാശരഥീ കരുണാപയോനിധീ. || 98 ||

എംതടിപുണ്യമോ ശബരി യെംഗിലിഗൊംടിവി വിംതഗാദെ നീ
മംതന മെട്ടിദോ യുഡുത മൈനിക രാഗ്ര നഖാംകുരംബുലന്
സംതസമംദം ജേസിതിവി സത്കുലജന്മമു ലേമി ലെക്ക വേ
ദാംതമുഗാദെ നീ മഹിമ ദാശരഥീ കരുണാപയോനിധീ. || 99 ||

ബൊംകനിവാംഡെയോഗ്യുഡരി ബൃംദമു ലെത്തിന ചോടജിവ്വകും
ജംകനിവാംഡെജോദു രഭസംബുന നര്ഥി കരംബുസാംചിനം
ഗൊംകനിവാംഡെദാത മിമും ഗൊല്ചിഭജിംചിന വാംഡെ പോനിരാ
തംക മനസ്കും ഡെന്ന ഗനു ദാശരഥീ കരുണാപയോനിധീ. || 100 ||

ഭ്രമരമുഗീടകംബും ഗൊനി പാല്പഡി ഝാംകരണോ കാരിയൈ
ഭ്രമരമുഗാനൊനര്ചുനനി പല്കുടം ജേസി ഭവാദി ദുഃഖസം
തമസമെഡല്ചി ഭക്തിസഹി തംബുഗ ജീവുനി വിശ്വരൂപ ത
ത്ത്വമുനധരിംചു ടേമരുദു ദാശരഥീ കരുണാപയോനിധീ. || 101 ||

തരുവുലു പൂചികായലഗു ദക്കുസുമംബുലു പൂജഗാഭവ
ച്ചരണമു സോകിദാസുലകു സാരമുലോ ധനധാന്യരാശുലൈ
കരിഭട ഘോടകാംബര നകായമുലൈ വിരജാ സമു
ത്തരണ മൊനര്ചുജിത്രമിദി ദാശരഥീ കരുണാപയോനിധീ. || 102 ||

പട്ടിതിഭട്ടരാര്യഗുരു പാദമുലിമ്മെയിനൂര്ധ്വ പുംഡ്രമുല്
വെട്ടിതിമംത്രരാജ മൊഡി ബെട്ടിതി നയ്യമകിംക രാലികിം
ഗട്ടിതിബൊമ്മമീചരണ കംജലംദും ദലംപുപെട്ടി ബോ
ദട്ടിതിം ബാപപുംജമുല ദാശരഥീ കരുണാപയോനിധീ. || 103 ||

അല്ലന ലിംഗമംത്രി സുതുഡത്രിജ ഗോത്രജുഡാദിശാഖ കം
ചെര്ല കുലോദ്ബവും ദംബ്രസിദ്ധിഡനൈ ഭവദംകിതംബുഗാ
നെല്ലകവുല് നുതിംപ രചിയിംചിതി ഗോപകവീംദ്രുഡന് ജഗ
ദ്വല്ലഭ നീകു ദാസുഡനു ദാശരഥീ കരുണാപയോനിധീ. || 104 ||