ரசன: ராமதாஸு

ஶ்ரீ ரகுராம சாருதுல-ஸீதாதளதாம ஶமக்ஷமாதி ஶ்றும்
கார குணாபிராம த்ரிஜ-கன்னுத ஶௌர்ய ரமாலலாம து
ர்வார கபம்தராக்ஷஸ வி-ராம ஜகஜ்ஜன கல்மஷார்னவோ
த்தாரகனாம! பத்ரகிரி-தாஶரதீ கருணாபயோனிதீ. || 1 ||

ராமவிஶால விக்ரம பராஜித பார்கவராம ஸத்குண
ஸ்தோம பராம்கனாவிமுக ஸுவ்ரத காம வினீல னீரத
ஶ்யாம ககுத்த்ஸவம்ஶ கலஶாம்புதிஸோம ஸுராரிதோர்பலோ
த்தாம விராம பத்ரகிரி – தாஶரதீ கருணாபயோனிதீ. || 2 ||

அகணித ஸத்யபாஷ, ஶரணாகதபோஷ, தயாலஸஜ்கரீ
விகத ஸமஸ்ததோஷ, ப்றுதிவீஸுரதோஷ, த்ரிலோக பூதக்று
த்கக னதுனீமரம்த பதகம்ஜ விஶேஷ மணிப்ரபா தக
த்தகித விபூஷ பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 3 ||

ரம்கதராதிபம்க, கக ராஜதுரம்க, விபத்பரம்பரோ
த்தும்க தமஃபதம்க, பரி தோஷிதரம்க, தயாம்தரம்க ஸ
த்ஸம்க தராத்மஜா ஹ்றுதய ஸாரஸப்றும்க னிஶாசராப்ஜமா
தம்க, ஶுபாம்க, பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 4 ||

ஶ்ரீத ஸனம்தனாதி முனிஸேவித பாத திகம்தகீர்திஸம்
பாத ஸமஸ்தபூத பரிபால வினோத விஷாத வல்லி கா
ச்சேத தராதினாதகுல ஸிம்துஸுதாமயபாத ன்றுத்தகீ
தாதி வினோத பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 5 ||

ஆர்யுல கெல்ல ம்ரொக்கிவின தாம்குடனை ரகுனாத பட்டரா
ரார்யுல கம்ஜலெத்தி கவி ஸத்தமுலன் வினுதிம்சி கார்ய ஸௌ
கர்ய மெலர்பனொக்க ஶதகம்பொன கூர்சி ரசிம்துனேடுதா
த்பர்யமுனன் க்ரஹிம்புமிதி தாஶரதீ கருணாபயோனிதீ. || 6 ||

மஸகொனி ரேம்குபம்ட்லுகுனு மௌக்திகமுல் வெலவோஸினட்லுது
ர்வ்யஸனமுஜெம்தி காவ்யமு துராத்முலகிச்சிதிமோஸ மய்யெ னா
ரஸனகும் பூதவ்றுத்திஸுக ரம்புக ஜேகுருனட்லு வாக்ஸுதா
ரஸமுலுசில்க பத்யுமுக ரம்கமுனம்துனடிம்ப வய்யஸம்
தஸமு ஜெம்தி பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 7 ||

ஶ்ரீரமணீயஹார யதஸீ குஸுமாபஶரீர, பக்த மம்
தார, விகாரதூர, பரதத்த்வவிஹார த்ரிலோக சேதனோ
தார, துரம்த பாதக விதான விதூர, கராதி தைத்யகாம்
தார குடார பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 8 ||

துரிதலதாலவித்ர, கர தூஷணகானனவீதிஹொத்ர, பூ
பரணகளாவிசித்ர, பவ பம்தவிமோசனஸூத்ர, சாருவி
ஸ்புரதரவிம்தனேத்ர, கன புண்யசரித்ர, வினீலபூரிகம்
தரஸமகாத்ர, பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 9 ||

கனகவிஶாலசேல பவகானன ஶாதகுடாரதார ஸ
ஜ்ஜனபரிபாலஶீல திவிஜஸ்துத ஸத்குண காம்டகாம்ட ஸம்
ஜனித பராக்ரமக்ரம விஶாரத ஶாரத கம்தகும்த சம்
தன கனஸார ஸாரயஶ தாஶரதீ கருணாபயோனிதீ. || 10 ||

ஶ்ரீ ரகுவம்ஶ தோயதிகி ஶீதமயூகுடவைன னீ பவி
த்ரோருபதாப்ஜமுல் விகஸிதோத்பல சம்பக வ்றுத்தமாதுரீ
பூரிதவாக்ப்ரஸூனமுல பூஜலொனர்செத ஜித்தகிம்புமீ
தாரகனாம பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 11 ||

குருதரமைன காவ்யரஸ கும்பனகப்புர மம்திமுஷ்கருல்
ஸரஸுலமாட்கி ஸம்தஸில ஜூலுதுரோடுஶஶாம்க சம்த்ரிகாம்
குரமுல கிம்து காம்தமணி கோடிஸ்ரவிம்சின பம்கிவிம்த்யபூ
தரமுன ஜாறுனே ஶிலலு தாஶரதீ கருணாபயோனிதீ. || 12 ||

தரணிகுலேஶ னானுடுல தப்புலு கல்கின னீதுனாம ஸ
த்விரசிதமைன காவ்யமு பவித்ரமுகாதெ வியன்னதீஜலம்
பரகுசுவம்கயைன மலினாக்றுதி பாறின தன்மஹத்வமும்
தரமெ கணிம்ப னெவ்வரிகி தாஶரதீ கருணாபயோனிதீ. || 13 ||

தாருணபாத காப்திகி ஸதா படபாக்னி பவாகுலார்திவி
ஸ்தாரதவானலார்சிகி ஸுதாரஸவ்றுஷ்டி துரம்த துர்மதா
சாரபயம்க ராடவிகி ஜம்டகடோரகுடாரதார னீ
தாரகனாம மென்னுகொன தாஶரதீ கருணாபயோனிதீ. || 14 ||

ஹருனகு னவ்விபீஷணுனக த்ரிஜகும் திருமம்த்ர ராஜமை
கரிகி ஸஹல்யகும் த்ருபதகன்யகு னார்திஹரிம்சுசுட்டமை
பரகினயட்டி னீபதித பாவனனாமமு ஜிஹ்வபை னிரம்
தரமு னடிம்பஜேயுமிக தாஶரதீ கருணாபயோனிதீ. || 15 ||

முப்புன காலகிம்கருலு மும்கிடவச்சின வேள, ரோகமுல்
கொப்பரமைனசோ கபமு குத்துக னிம்டினவேள, பாம்தவுல்
கப்பினவேள, மீஸ்மரண கல்குனொ கல்கதொ னாடி கிப்புடே
தப்பகசேது மீபஜன தாஶரதீ கருணாபயோனிதீ. || 16 ||

பரமதயானிதே பதிதபாவனனாம ஹரே யடம்சு ஸு
ஸ்திரமதுலை ஸதாபஜன ஸேயு மஹாத்முல பாததூளி னா
ஶிரமுனதால்துமீரடகு ஜேரகுடம்சு யமும்டு கிம்கரோ
த்கரமுல கான பெட்டுனட தாஶரதீ கருணாபயோனிதீ. || 17 ||

அஜுனகு தம்ட்ரிவய்யு ஸனகாதுலகும் பரதத்த்வமய்யுஸ
த்த்விஜமுனிகோடிகெல்லபர தேதவய்யு தினேஶவம்ஶ பூ
புஜுலகு மேடிவய்யுபரி பூர்ணுடவை வெலிகொம்துபக்ஷிரா
ட்த்வஜமிமு ப்ரஸ்துதிம்செதனு தாஶரதீ கருணாபயோனிதீ. || 18 ||

பம்டித ரக்ஷகும் டகில பாபவிமொசனு டப்ஜஸம்பவா
கம்டல பூஜிதும்டு தஶகம்ட விலும்டன சம்டகாம்டகோ
தம்டகளா ப்ரவீணுடவு தாவக கீர்தி வதூடி கித்துபூ
தம்டலு காக னா கவித தாஶரதீ கருணாபயோனிதீ. || 19 ||

ஶ்ரீரம ஸீதகாக னிஜஸேவக ப்றும்தமு வீரவைஷ்ணவா
சார ஜவம்புகாக விரஜானதி கௌதமிகா விகும்ட மு
ன்னாரயபத்ர ஶைலஶிகராக்ரமுகாக வஸிம்சு சேதனோ
த்தாரகுடைன விஷ்ணுடவு தாஶரதீ கருணாபயோனிதீ. || 20 ||

கம்டி னதீதடம்புபொடகம்டினி பத்ரனகாதிவாஸமுன்
கம்டி னிலாதனூஜனுரு கார்முக மார்கணஶம்கசக்ரமுல்
கம்டினி மிம்மு லக்ஷ்மணுனி கம்டி க்றுதார்துட னைதி னோ ஜக
த்கம்டக தைத்யனிர்தளன தாஶரதீ கருணாபயோனிதீ. || 21 ||

ஹலிகுனகுன் ஹலாக்ரமுன னர்தமு ஸேகுருபம்கி தப்பிசே
னலமட ஜெம்துவானிகி ஸுராபகலோ ஜல மப்பினட்லு து
ர்மலின மனோவிகாரியகு மர்த்யுனி னன்னொடகூர்சி னீபயின்
தலவு கடிம்பஜேஸிதிவெ தாஶரதீ கருணாபயோனிதீ. || 22 ||

கொம்ஜகதர்க வாதமனு குத்தலிசே பரதத்த்வபூஸ்தலின்
ரம்ஜிலத்ரவ்வி கம்கொனனி ராமனிதானமு னேடு பக்திஸி
த்தாம்ஜனமம்துஹஸ்தகத மய்யெபளீ யனகா மதீயஹ்று
த்கம்ஜமுனன் வஸிம்புமிக தாஶரதீ கருணாபயோனிதீ. || 23 ||

ராமும்டு கோர பாதக விராமுடு ஸத்குணகல்பவல்லிகா
ராமுடு ஷட்விகாரஜய ராமுடு ஸாதுஜனாவனவ்ரதோ
த்தாமும்டு ராமுடே பரம தைவமு மாகனி மீ யடும்கு கெம்
தாமரலே புஜிம்செதனு தாஶரதீ கருணாபயோனிதீ. || 24 ||

சக்கெரமானிவேமுதின ஜாலினகைவடி மானவாதமுல்
பெக்குரு ஒக்க தைவமுல வேமறுகொல்செதரட்ல காதயா
ம்ரொக்கினனீகு ம்ரொக்கவலெ மோக்ஷ மொஸம்கின னீவயீவலெம்
தக்கினமாட லேமிடிகி தாஶரதீ கருணாபயோனிதீ. || 25 ||

’ரா’ கலுஷம்புலெல்ல பயலம்படத்ரோசின ’மா’க வாடமை
டீகொனிப்ரோவுசுனிக்க மனிதீயுதுலென்னம்ததீய வர்ணமுல்
கைகொனி பக்தி சே னுடுவம்கானரு காக விபத்பரம்பரல்
தாகொனுனே ஜகஜ்ஜனுல தாஶரதீ கருணாபயோனிதீ. || 26 ||

ராமஹரே ககுத்த்ஸகுல ராமஹரே ரகுராமராமஶ்ரீ
ராமஹரேயடம்சு மதி ரம்ஜில பேககளம்புலீல னீ
னாமமு ஸம்ஸ்மரிம்சின ஜனம்பு பவம்பெடபாஸி தத்பரம்
தாம னிவாஸுலௌதுரட தாஶரதீ கருணாபயோனிதீ. || 27 ||

சக்கெர லப்பகுன் மிகுல ஜவ்வனி கெம்ஜிகுராகு மோவிகிம்
ஜொக்கபுஜும்டி தேனியகு ஜொக்குலுசும்கன லேரு காக னே
டக்கட ராமனாமமது ராம்றுதமானுடகம்டெ ஸௌக்யாமா
தக்கினமாதுரீ மஹிம தாஶரதீ கருணாபயோனிதீ. || 28 ||

அம்டஜவாஹ னின்னு ஹ்றுதயம்புனனம்மின வாரி பாபமுல்
கொம்டலவம்டிவைன வெஸகூலி னஶிம்பக யுன்னெ ஸம்த தா
கம்டலவைபவோன்னதுலு கல்ககமானுனெ மோக்ஷ லக்ஷ்மிகை
தம்டயொஸம்ககுன்னெ துத தாஶரதீ கருணாபயோனிதீ. || 29 ||

சிக்கனிபாலபை மிஸிமி ஜெம்தின மீகட பம்சதாரதோ
மெக்கினபம்கி மீவிமல மேசகரூப ஸுதாரஸம்பு னா
மக்குவ பள்லேரம்புன ஸமாஹித தாஸ்யமு னேடிதோ யிடன்
தக்கெனடம்சு ஜுற்றெதனு தாஶரதீ கருணாபயோனிதீ. || 30 ||

ஸிருலிடஸீத பீடலெக ஜிம்முடகுன் ஹனுமம்துடார்திஸோ
தருடு ஸுமித்ரஸூதி துரிதம்புலுமானுப ராம னாமமும்
கருணதலிர்ப மானவுலகாவக பன்னின வஜ்ரபம்ஜரோ
த்கரமுகதா பவன்மஹிம தாஶரதீ கருணாபயோனிதீ. || 31 ||

ஹலிகுலிஶாம்குஶத்வஜ ஶராஸன ஶம்கரதாம்க கல்பகோ
ஜ்வலஜலஜாத ரேகலனு ஸாம்ஶமுலை கனுபட்டுசுன்ன மீ
கலிதபதாம்புஜ த்வயமு கௌதமபத்னி கொஸம்கினட்லு னா
தலபுன ஜேர்சிகாவகதெ தாஶரதீ கருணாபயோனிதீ. || 32 ||

ஜலனிதிலோனதூறி குல ஶைலமுமீடி தரித்ரிகொம்முனம்
தலவடமாடிரக்கஸுனி யம்கமுகீடிபலீம்த்ருனின் ரஸா
தலமுனமாடி பார்திவக தம்பமுகூற்சின மேடிராம னா
தலபுனனாடி ராகதவெ தாஶரதீ கருணாபயோனிதீ. || 33 ||

பம்டன பீமுடா ர்தஜன பாம்தவுடுஜ்ஜ்வல பாணதூணகோ
தம்டகளாப்ரசம்ட புஜ தாம்டவகீர்திகி ராமமூர்திகின்
ரெம்டவ ஸாடிதைவமிக லேடனுசுன் கடகட்டி பேரிகா
தாம்டத தாம்ட தாம்ட னின தம்புலஜாம்டமு னிம்டமத்தவே
தம்டமு னெக்கி சாடெதனு தாஶரதீ கருணாபயோனிதீ. || 34 ||

அவனிஜ கன்னுதோயி தொகலம்து வெலிம்கெடு ஸோம, ஜானகீ
குவலயனேத்ர கப்பிசனுகொம்டல னும்டு கனம்ப மைதிலீ
னவனவ யௌவனம்பனு வனம்புகுன் மததம்தி வீவெகா
தவிலி பஜிம்து னெல்லபுடு தாஶரதீ கருணாபயோனிதீ. || 35 ||

கரகரவம்ஶஜா வினு முகம்டித பூதபிஶாசடாகினீ
ஜ்வர பரிதாபஸர்பபய வாரகமைன பவத்பதாப்ஜ னி
ஸ்புர துருவஜ்ரபம்ஜரமுஜொச்சிதி, னீயெட தீன மானவோ
த்தர பிருதம்க மேமறுகு தாஶரதீ கருணாபயோனிதீ. || 36 ||

ஜுற்றெதமீக தாம்றுதமு ஜுற்றெதமீபதகம்ஜதோ யமுன்
ஜுற்றெத ராமனாமமுன ஜொப்பிலுசுன்ன ஸுதாரஸம்ப னே
ஜுற்றெத ஜுற்றுஜுற்றும்க ருசுல் கனுவாரிபதம்பு கூர்பவே
துற்றுலதோடி பொத்திடக தாஶரதீ கருணாபயோனிதீ. || 37 ||

கோரக்றுதாம்த வீரபட கோடிகி கும்டெதிகுல் தரித்ரதா
காரபிஶாச ஸம்ஹரண கார்யவினோதி விகும்ட மம்திர
த்வார கவாட பேதி னிஜதாஸ ஜனாவளிகெல்ல ப்ரொத்து னீ
தாரகனாம மென்னுகொன தாஶரதீ கருணாபயோனிதீ. || 38 ||

வின்னபமாலகிம்சு ரகுவீர னஹிப்ரதிலோகமம்து னா
கன்னதுராத்முடும் பரம காருணிகோத்தம வேல்புலம்து னீ
கன்ன மஹாத்முடும் பதித கல்மஷதூருடு லேடுனாகுவி
த்வன்னுத னீவெனாகு கதி தாஶரதீ கருணாபயோனிதீ. || 39 ||

பெம்புனம்தல்லிவை கலுஷ ப்றும்தஸமாகம மொம்துகும்டு ர
க்ஷிம்பனுதம்ட்ரிவை மெயு வஸிம்சுது ஶேம்த்ரிய ரோகமுல் னிவா
ரிம்பனு வெஜ்ஜவை க்றுப குறிம்சி பரம்பு திரபுகாம்க ஸ
த்ஸம்பதலீய னீவெகதி தாஶரதீ கருணாபயோனிதீ. || 40 ||

குக்ஷினஜாம்டபம் க்துலொன கூர்சி சராசரஜம்துகோடி ஸம்
ரக்ஷணஸேயு தம்ட்ரிவி பரம்பர னீ தனயும்டனைன னா
பக்ஷமு னீவுகாவலதெ பாபமு லென்னி யொனர்சினன் ஜக
த்ரக்ஷக கர்தவீவெகத தாஶரதீ கருணாபயோனிதீ. || 41 ||

கத்தரியோ கிஹ்றுத்கமல கம்தர ஸானுபவம்பும்ஜெம்து பெ
ன்னித்தவு கம்டும் தேம்டி தரணீஸுத கௌம்கிலிபம்ஜரம்புனன்
முத்துலுகுல்கு ராசிலுக முக்தினிதானமுராமராம்கதே
தத்தயு னேம்டு னாகடகு தாஶரதீ கருணாபயோனிதீ. || 42 ||

கலியுக மர்த்யகோடினினு கம்கொன ரானிவிதம்போ பக்தவ
த்ஸலதவஹிம்பவோ சடுல ஸாம்த்ரவிபத்தஶ வார்தி க்ரும்குசோ
பிலிசின பல்க விம்தமறபீ னருலிட்லனராது காக னீ
தலபுன லேதெ ஸீத செற தாஶரதீ கருணாபயோனிதீ. || 43 ||

ஜனவர மீக தாலி வினஸைம்பக கர்ணமுலம்து கம்டிகா
னினத வினோதமுல் ஸுலுபுனீசுனகுன் வரமிச்சினாவு னி
ன்னனயமுனம்மி கொல்சின மஹாத்முனகேமி யொஸம்கு தோஸனம்
தனனுத மாகொஸம்குமய தாஶரதீ கருணாபயோனிதீ. || 44 ||

பாபமு லொம்துவேள ரணபன்னக பூத பயஜ்வாராதுலன்
தாபத னொம்துவேள பரதாக்ரஜ மிம்மு பஜிம்சுவாரிகின்
ப்ராபுக னீவுதம்மு டிருபக்கியலன் ஜனி தத்வித்தி ஸம்
தாபமு மாம்பி காதுரட தாஶரதீ கருணாபயோனிதி. || 45 ||

அகணித ஜன்மகர்மதுரி தாம்புதிலோ பஹுதுஃகவீசிகல்
தெகிபடவீடலேக ஜகதீதர னீபதபக்தி னாவசே
தகிலி தரிம்பகோரிதி பதம்பபடி னது பயம்பு மாம்பவே
தகதனி சித்தமம் திடக தாஶரதீ கருணாபயோனிதீ. || 46 ||

னேனொனரிம்சு பாபமுல னேகமுலைனனு னாதுஜிஹ்வகும்
பானகமய்யெமீபரம பாவனனாமமுதொம்டி சில்கரா
மானனுகாவுமன்ன துதி மாடகு ஸத்கதி ஜெம்தெகாவுனன்
தானி தரிம்பகோரெதனு தாஶரதீ கருணாபயோனிதீ. || 47 ||

பரதனமுல் ஹரிம்சி பரபாமலனம்டி பரான்ன மப்பினன்
முரிபம கானிமீம்தனகு மோஸமெறும்கது மானஸம்பு
ஸ்தரமதிகாலகிம்கர கதாஹதி பால்படனீக மம்மு னேது
தறிதரிஜேர்சி காசெதவொ தாஶரதீ கருணாபயோனிதீ. || 48 ||

சேஸிதி கோரக்றுத்யமுலு சேஸிதி பாகவதாபசாரமுல்
சேஸிதி னன்யதைவமுலம் ஜேரி பஜிம்சின வாரிபொம்து னேம்
ஜேஸின னேரமுல் தலம்சி சிக்குலம்பெட்டகுமய்யயய்ய னீ
தாஸும்டனய்ய பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 49 ||

பருல தனம்பும்ஜூசிபர பாமலஜூசி ஹரிம்பகோரு ம
த்குருதரமானஸம் பனெடு தொம்கனுபட்டினிரூடதாஸ்ய வி
ஸ்புரிதவிவேக பாஶமுலம் ஜுட்டி பவச்சரணம்பனே மரு
த்தருவுனகட்டிவேயக தெ தாஶரதீ கருணாபயோனிதீ. || 50 ||

ஸலலித ராமனாம ஜபஸார மெறும்கனு காஶிகாபுரீ
னிலயுடகானுமீசரண னீரஜரேணு மஹாப்ரபாவமும்
தெலியனஹல்யகானு ஜகதீவர னீதகு ஸத்யவாக்யமும்
தலபக ராவணாஸுருனி தம்முடகானு பவத்விலாஸமுல்
தலசினுதிம்ப னாதரமெ தாஶரதீ கருணாபயோனிதீ. || 51 ||

பாதகுலைன மீக்றுபகு பாத்ருலு காரெதலம்சிசூட ஜ
ட்ராதிகிகல்கெ பாவன மராதிகி ராஜ்யஸுகம்புகல்கெ து
ர்ஜாதிகி புண்யமப்பெகபி ஜாதிமஹத்த்வமுனொம்தெகாவுனம்
தாதவ யெட்டிவாரலகு தாஶரதீ கருணாபயோனிதீ. || 52 ||

மாமக பாதக வஜ்ரமு ம்ராம்பனகண்யமு சித்ரகுப்துலே
யேமனி வ்ராதுரோ? ஶமனுடேமி விதிம்சுனொ? காலகிம்கர
ஸ்தோம மொனர்சிடேமொ? வினஜொப்பட திம்தகமுன்னெதீனசிம்
தாமணி யொட்லு காசெதவொ தாஶரதீ கருணாபயோனிதீ. || 53 ||

தாஸின சுட்டூமா ஶபரி? தானி தயாமதி னேலினாவு; னீ
தாஸுனி தாஸுடா? குஹுடு தாவகதாஸ்ய மொஸம்கினாவு னே
ஜேஸின பாபமோ! வினுதி சேஸினகாவவு காவுமய்ய! னீ
தாஸுலலோன னேனொகம்ட தாஶரதீ கருணாபயோனிதீ. || 54 ||

தீக்ஷவஹிம்சி னாகொலதி தீனுல னெம்தறி காசிதோ ஜக
த்ரக்ஷக தொல்லியா த்ருபத ராஜதனூஜ தலம்சினம்தனே
யக்ஷயமைன வல்வலிடி தக்கட னாமொறஜித்தகிம்சி
ப்ரத்யக்ஷமு காவவேமிடிகி தாஶரதீ கருணாபயோனிதீ. || 55 ||

னீலகனாபமூர்திவகு னின்னு கனும்கொனிகோரி வேடினன்
ஜாலமுஸேஸி டாகெதவு ஸம்ஸ்துதி கெக்கின ராமனாம மே
மூலனு தாசுகோகலவு முக்திகி ப்ராபதி பாபமூலகு
த்தாலமுகாதெ மாயெடல தாஶரதீ கருணாபயோனிதீ. || 56 ||

வலது பராகு பக்தஜனவத்ஸல னீ சரிதம்பு வம்முகா
வலது பராகு னீபிருது வஜ்ரமுவம்டிதி கான கூரகே
வலது பராகு னாதுரித வார்திகி தெப்பவுகா மனம்புலோ
தலதுமெகா னிரம்தரமு தாஶரதீ கருனாபயோனிதீ. || 57 ||

தப்புலெறும்க லேக துரிதம்புலு ஸேஸிதினம்டி னீவுமா
யப்பவுகாவு மம்டி னிகனன்யுலகுன் னுதுரம்டனம்டினீ
கொப்பிதமைன தாஸஜனு லொப்பின பம்டுகு படவம்டி னா
தப்புல கெல்ல னீவெகதி தாஶரதீ கருணாபயோனிதீ. || 58 ||

இதடு துராத்முடம்சுஜனு லென்னம்க னாறடிம்கொம்டினேனெபோ
பதிதும்ட னம்டினோ பதித பாவனமூர்திவி னீவுகல்ல னே
னிதிருல வேம்டனம்டி னிஹ மிச்சினனிம்முபரம்பொஸம்குமீ
யதுலித ராமனாம மது ராக்ஷர பாளினிரம்தரம் பஹ்று
த்கதமனி னம்மிகொல்செதனு தாஶரதீ கருணாபயோனிதீ. || 59 ||

அம்சிதமைனனீது கருணாம்றுதஸாரமு னாதுபைனி ப்ரோ
க்ஷிம்சின ஜாலுதானனிர ஸிம்செதனாதுரிதம்பு லெல்லதூ
லிம்செத வைரிவர்க மெடலிம்செத கோர்குலனீதுபம்டனை
தம்செத, காலகிம்கருல தாஶரதீ கருணாபயோனிதீ. || 60 ||

ஜலனிது லேடுனொக்க மொகிம் ஜக்கிகிதெச்செஶரம்பு, றாதினிம்
பலரம்க ஜேஸெனாதிகம்ப தாப்ஜபராகமு, னீ சரித்ரமும்
ஜலஜபவாதி னிர்ஜருலு ஸன்னுதி ஸேயம்க லேரு காவுனம்
தலபனகண்யமய்ய யிதி தாஶரதீ கருணாபயோனிதீ. || 61 ||

கோதிகிஶக்யமா யஸுரகோடுல கெல்வனு கால்செபோ னிஜம்
பாதனிமேன ஶீதகருடௌட தவானலு டெட்டிவிம்த? மா
ஸீதபதிவ்ரதா மஹிமஸேவகு பாக்யமுமீகடாக்ஷமு
தாதகு ஶக்யமா பொகட தாஶரதீ கருணாபயோனிதீ. || 62 ||

பூபலலாம ராமரகுபும்கவராம த்ரிலோக ராஜ்ய ஸம்
ஸ்தாபனராம மோக்ஷபல தாயக ராம மதீய பாபமுல்
பாபகதய்யராம னினு ப்ரஸ்துதி சேஸெதனய்யராம ஸீ
தாபதிராம பத்ரகிரி தாஸரதீ கருணாபயோனிதீ. || 63 ||

னீஸஹஜம்பு ஸாத்விகமு னீவிடிபட்டு ஸுதாபயோதி, ப
த்மாஸனுடாத்மஜும்டு, கமலாலயனீ ப்ரியுராலு னீகு ஸிம்
ஹாஸனமித்தரித்ரி; கொடுகாக ஸமக்ஷுலு சம்த்ரபாஸ்கருல்
னீஸுமதல்பமாதிபணி னீவெ ஸமஸ்தமு கொல்சினட்டி னீ
தாஸுல பாக்யமெட்டிதய தாஶரதீ கருணாபயோனிதீ. || 64 ||

சரணமு ஸோகினட்டி ஶிலஜவ்வனிரூபகு டொக்கவிம்த, ஸு
ஸ்திரமுக னீடிபை கிருலு தேலின தொக்கடி விம்தகானி மீ
ஸ்மரண தனர்சுமானவுலு ஸத்கதி ஜெம்தின தெம்தவிம்த? யீ
தரனு தராத்மஜாரமண தாஶரதீ கருணாபயோனிதீ. || 65 ||

தைவமு தல்லிதம்ட்ரிதகு தாத குரும்டு ஸகும்டு னின்னெ கா
பாவன ஸேயுசுன்னதறி பாபமுலெல்ல மனோவிகார து
ர்பாவிதுஜேயுசுன்னவிக்றுபாமதிவைனனு காவுமீ ஜக
த்பாவனமூர்தி பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 66 ||

வாஸவ ராஜ்யபோக ஸுக வார்தினி தேலு ப்ரபுத்வமப்பினா
யாஸகுமேர லேது கனகாத்ரிஸமான தனம்புகூர்சினம்
காஸுனு வெம்டராது கனி கானக சேஸின புண்யபாபமுல்
வீஸரபோவ னீவு பதிவேலகு ஜாலு பவம்புனொல்ல னீ
தாஸுனிகாக னேலுகொனு தாஶரதீ கருணாபயோனிதீ. || 67 ||

ஸூரிஜனுல் தயாபருலு ஸூன்றுதவாது லலுப்தமானவுல்
வேரபதிப்ரதாம்கனலு விப்ருலு கோவுலு வேதமுல் மஹா
பாரமுதால்பகா ஜனுலு பாவனமைன பரோபகார ஸ
த்கார மெறும்குலே ரகட தாஶரதீ கருணாபயோனிதீ. || 68 ||

வாரிசராவதாரமு வாரிதிலோ ஜொறபாறி க்ரோத வி
ஸ்தாரகுடைன யா னிகமதஸ்கரவீர னிஶாசரேம்த்ருனிம்
ஜேரி வதிம்சி வேதமுல சிக்கெடலிம்சி விரிம்சிகி மஹோ
தாரதனிச்சிதீவெகத தாஶரதீ கருணாபயோனிதீ. || 69 ||

கரமனுர க்திமம்தரமு கவ்வமுகா னஹிராஜுத்ராடுகா
தொரகொன தேவதானவுலு துக்தபயோதிமதிம்சுசுன்னசோ
தரணிசலிம்பலோகமுலு தல்லடமம்தக கூர்மமை தரா
தரமு தரிம்சிதீவெகத தாஶரதீ கருணாபயோனிதீ. || 70 ||

தாருணி ஜாபஜுட்டின விதம்புனகைகொனி ஹேமனேத்ருட
வ்வாரிதிலோனதாகினனு வானிவதிம்சி வராஹமூர்திவை
தாருணிதொம்டிகை வடினி தக்ஷிணஶ்றும்கமுன தரிம்சி வி
ஸ்தார மொனர்சிதீவே கத தாஶரதீ கருணாபயோனிதீ. || 71 ||

பெடபெடனுக்கு கம்பமுன பீகரதம்த னகாம்தர ப்ரபா
படலமு கப்ப னுப்பதிலி பம்டனவீதி ன்றுஸிம்ஹபீகர
ஸ்புடபடுஶக்தி ஹேமகஶிபு விதளிம்சி ஸுராரிபட்டி னம்
தடக்றுபஜூசிதீவெகத தாஶரதீ கருணாபயோனிதீ. || 72 ||

பதயுகளம்பு பூககன பாகமுல வெஸனூனி விக்ரமா
ஸ்பதமகுனப்பலீம்த்ருனொக பாதமுனம்தல க்ரிம்தனொத்திமே
லொதவஜகத்த்ரயம்பு புரு ஹூதுனிகிய்யவடும்டவைனசி
த்ஸதமலமூர்தி வீவெகத தாஶரதீ கருணாபயோனிதீ. || 73 ||

இருவதியொக்கமாறு தரணீஶுல னெல்லவதிம்சி தத்களே
பர ருதிர ப்ரவாஹமுன பைத்றுகதர்பண மொப்பஜேஸி பூ
ஸுரவரகோடிகி முதமு ஸொப்பட பார்கவராமமூர்திவை
தரணினொஸம்கிதீ வெகத தாஶரதீ கருணாபயோனிதீ. || 74 ||

துரமுன தாடகம்துனிமி தூர்ஜடிவில் துனுமாடிஸீதனும்
பரிணயமம்தி தம்ட்ரிபனுப கன கானனபூமி கேகி து
ஸ்தரபடுசம்ட காம்டகுலிஶாஹதி ராவணகும்பகர்ண பூ
தரமுல கூல்சிதீ வெகத தாஶரதீ கருணாபயோனிதீ. || 75 ||

அனுபமயாதவான்வயஸு தாப்திஸுதானிதி க்றுஷ்ணமூர்தினீ
கனுஜுடுகாஜனிம்சி குஜனாவளினெல்ல னடம்சி ரோஹிணீ
தனயுடனம்க பாஹுபல தர்பமுன பலராம மூர்திவை
தனரின வேல்பவீவெகத தாஶரதீ கருணாபயோனிதீ. || 76 ||

ஸுரலுனுதிம்பகா த்ரிபுர ஸும்தருல வரியிம்பபுத்தரூ
பரயக தால்சிதீவு த்ரிபுராஸுரகோடி தஹிம்சுனப்புடா
ஹருனகுதோடுகா வரஶ ராஸன பாணமுகோ க்ரஸாதனோ
த்கர மொனரிம்சிதீவுகத தாஶரதீ கருணாபயோனிதீ. || 77 ||

ஸம்கரதுர்கமை துரித ஸம்குலமைன ஜகம்புஜூசி ஸ
ர்வம்கஷலீல னு த்தம துரம்கமுனெக்கி கராஸிபூனி வீ
ராம்கவிலாஸ மொப்ப கலி காக்றுத ஸஜ்ஜனகோடிகி னிரா
தம்க மொனர்சிதீவுகத தாஶரதீ கருணாபயோனிதீ. || 78 ||

மனமுனனூஹபோஷணலு மர்வகமுன்னெ கபாதிரோகமுல்
தனுவுனனம்டி மேனிபிகி தப்பகமுன்னெனரும்டு மோக்ஷ ஸா
தன மொனரிம்பம்காவலயும் தத்த்வவிசாரமு மானியும்டுட
ல்தனுவுனகு விரோதமிதி தாஶரதீ கருணாபயோனிதீ. || 79 ||

முதமுன காடபட்டுபவ மோஹமத்வ திரதாம்குஶம்பு ஸம்
பதல கொடாரு கோரிகல பம்ட பரம்புன காதி வைருல
ன்னதன ஜயிம்சுத்ரோவ விபதப்திகினாவகதா ஸதாபவ
த்ஸதமலனாமஸம்ஸ்மரண தாஶரதீ கருணாபயோனிதீ. || 80 ||

துரித லதானுஸார பய துஃக கதம்பமு ராமனாமபீ
கரதல ஹேதிசேம் தெகி வகாவகலை சனகும்ட னேர்சுனே
தரிகொனி மம்டுசும்டு ஶிக தார்கொனின ஶலபாதிகீடகோ
த்கரமு விலீனமைசனவெ தாஶரதீ கருணாபயோனிதீ. || 81 ||

ஹரிபதபக்தினிம்த்ரியஜ யான்விதுடுத்தமும்டிம்த்ரிமம்புலன்
மருகக னில்பனூதினனு மத்யமும்டிம்த்ரியபாரஶ்யுடை
பரகினசோ னிக்றுஷ்டுடனி பல்கக துர்மதினைன னன்னு னா
தரமுன னெட்லுகாசெதவொ தாஶரதீ கருணாபயோனிதீ. || 82 ||

வனகரிசிக்கு மைனஸகு பாசவிகிம் ஜெடிபோயெ மீனுதா
வினிகிகிம்ஜிக்கெம்ஜில்வகனு வேம்துறும் ஜெம்தெனு லேள்ளு தாவிலோ
மனிகினஶிம்செ தேடிதர மாயிருமூம்டினி கெல்வனை துஸா
தனமுலனீ வெ காவனகு தாஶரதீ கருணாபயோனிதீ. || 83 ||

கரமுலுமீகும்ரொக்குலிட கன்னுலு மிம்முனெ சூட ஜிஹ்வ மீ
ஸ்மரணதனர்பவீனுலுப வத்கதலன் வினுசும்டனாஸ மீ
யறுதுனு பெட்டுபூஸருல காஸகொனம் பரமார்த ஸாதனோ
த்கரமிதி சேயவேக்றுபனு தாஶரதீ கருணாபயோனிதீ. || 84 ||

சிரதரபக்தி னொக்கதுளஸீதள மர்பண சேயுவாடு கே
சரகரு டோரக ப்ரமுக ஸம்கமுலோ வெலுகன் ஸதா பவத்
ஸுருசிர தீம்த பாதமுல பூஜலொனர்சின வாரிகெல்லத
த்பர மரசேதிதாத்ரிகத தாஶரதீ கருணாபயோனிதீ. || 85 ||

பானுடு தூர்புனம்துகனு புட்டினம் பாவக சம்த்ர தேஜமுல்
ஹீனத ஜெம்தினட்லு ஜகதேக விராஜிதமைன னீ பத
த்யானமு சேயுசுன்னம் பர தைவமரீசுலடம்ககும்டு னே
தானவ கர்வ னிர்தளன தாஶரதீ கருணாபயோனிதீ. || 86 ||

னீமஹனீயதத்த்வ ரஸ னிர்ண யபோத கதாம்றுதாப்திலோ
தாமுனுக்ரும்குலாடகவ்று தாதனுகஷ்டமுஜெம்தி மானவும்
டீ மஹிலோகதீர்தமுல னெல்ல முனிம்கின துர்விகார ஹ்று
தாமஸபம்கமுல் விதுனெ தாஶரதீ கருணாபயோனிதீ. || 87 ||

னீமஹனீயதத்த்வ ரஸ னிர்ண யபோத கதாம்றுதாப்திலோ
தாமுனுக்ரும்குலாடகவ்று தாதனுகஷ்டமுஜெம்தி மானவும்
டீ மஹிலோகதீர்தமுல னெல்ல முனிம்கின துர்விகார ஹ்று
தாமஸபம்கமுல் விதுனெ தாஶரதீ கருணாபயோனிதீ. || 88 ||

காம்சன வஸ்துஸம்கலித கல்மஷ மக்னி புடம்பு பெட்டெவா
ரிம்சினரீதி னாத்மனிகிடிம்சின துஷ்கர துர்மலத்ரயம்
பம்சித ப க்தியோக தஹ னார்சிம்தகுல்பக பாயுனே கன
த்காம்சனகும்டலாபரண தாஶரதீ கருணாபயோனிதீ. || 89 ||

னீஸதி பெக்கு கல்முலிடனேர்பிரி, லோக மகல்மஷம்புகா
னீஸுத ஸேயு பாவனமு னிர்மித கார்யதுரீண தக்ஷுடை
னீஸுதுடிச்சு னாயுவுலு னின்ன புஜிம்சினம் கல்ககும்டுனே
தாஸுலகீப்ஸி தார்தமுல தாஶரதீ கருணாபயோனிதீ. || 90 ||

வாரிஜபத்ரமம்திடின வாரிவிதம்புன வர்தனீயமம்
தாரய ரொம்பிலோன தனு வம்டனி கும்மரபுர்வுரீதி ஸம்
ஸாரமுன மெலம்குசு விசாரடைபரமொம்துகாதெஸ
த்கார மெறிம்கி மானவுடு தாஶரதீ கருணாபயோனிதீ. || 91 ||

எக்கடி தல்லிதம்ட்ரி ஸுதுலெக்கடி வாரு களத்ர பாம்தவம்
பெக்கட ஜீவும்டெட்டி தனு வெத்தின புட்டுனு போவுசுன்ன வா
டொக்கடெபாப புணய பல மொம்தின னொக்கடெ கானராடுவே
றொக்கடு வெம்டனம்டிபவ மொல்லனயாக்றுப ஜூடுவய்யனீ
டக்கரி மாயலம்திடக தாஶரதீ கருணா பயோனிதீ. || 92 ||

தொரஸினகாயமுல்முதிமி தோசினம்ஜூசிப்ரபுத்வமுல்ஸிரு
ல்மெறபுலுகாகஜூசிமறி மேதினிலோம்தமதோடிவாருமும்
தருகுடஜூசிசூசி தெகு னாயுவெறும்கக மோஹபாஶமு
ல்தருகனிவாரிகேமிகதி தாஶரதீ கருணாபயோனிதீ. || 93 ||

ஸிரிகலனாம்டு மைமறசி சிக்கினனாம்டுதலம்சி புண்யமுல்
பொரிம்பொரி ஸேயனைதினனி பொக்கினம் கல்கு னெகாலிசிச்சுபைம்
கெரலின வேளம்தப்பிகொனி கீட்படு வேள ஜலம்பு கோரி த
த்தரமுனம் த்ரவ்வினம் கலதெ தாஶரதீ கருணாபயோனிதீ. || 94 ||

ஜீவனமிம்கம் பம்கமுன ஜிக்கின மீனு சலிம்பகெம்தயு
தாவுனனில்சி ஜீவனமெ தத்தயும் கோருவிதம்பு சொப்படம்
தாவலமைனம்கானி குறி தப்பனிவாம்டு தரிம்சுவாம்டயா
தாவகபக்தியோ கமுன தாஶரதீ கருணாபயோனிதீ. || 95 ||

ஸரஸுனிமானஸம்பு ஸர ஸஜ்ஞுடெரும்குனு முஷ்கராதமும்
டெறிம்கிக்ரஹிம்சுவாடெ கொல னேகனிஸமும் காகதுர்துரம்
பரயம்க னேர்சுனெட்லு விக சாப்தமரம்த ரஸைக ஸௌரபோ
த்கரமுமிளிம்த மொம்துக்ரிய தாஶரதீ கருணாபயோனிதீ. || 96 ||

னோம்சினதல்லிதம்ட்ரிகிம் தனூபவும்டொக்கடெசாலு மேடிசே
சாம்சனிவாடு வேறொகம்டு சாசின லேதன கிச்சுவாம்டுனோ
ராம்சினிஜம்பகானி பலு காடனிவாம்டு ரணம்புலோன மேன்
தாசனிவாம்டு பத்ரகிரி தாஶரதீ கருணாபயோனிதீ. || 97 ||

ஶ்ரீயுதஜானகீரமண சின்னயரூப ரமேஶராம னா
ராயண பாஹிபாஹியனி ப்ரஸ்துதிம் ஜேஸிதி னாமனம்புனம்
பாயக கில்பிஷவ்ரஜ வி பாடனமம்தம்க ஜேஸி ஸத்களா
தாயி பலம்புனாகியவெ தாஶரதீ கருணாபயோனிதீ. || 98 ||

எம்தடிபுண்யமோ ஶபரி யெம்கிலிகொம்டிவி விம்தகாதெ னீ
மம்தன மெட்டிதோ யுடுத மைனிக ராக்ர னகாம்குரம்புலன்
ஸம்தஸமம்தம் ஜேஸிதிவி ஸத்குலஜன்மமு லேமி லெக்க வே
தாம்தமுகாதெ னீ மஹிம தாஶரதீ கருணாபயோனிதீ. || 99 ||

பொம்கனிவாம்டெயோக்யுடரி ப்றும்தமு லெத்தின சோடஜிவ்வகும்
ஜம்கனிவாம்டெஜோது ரபஸம்புன னர்தி கரம்புஸாம்சினம்
கொம்கனிவாம்டெதாத மிமும் கொல்சிபஜிம்சின வாம்டெ போனிரா
தம்க மனஸ்கும் டென்ன கனு தாஶரதீ கருணாபயோனிதீ. || 100 ||

ப்ரமரமுகீடகம்பும் கொனி பால்படி ஜாம்கரணோ காரியை
ப்ரமரமுகானொனர்சுனனி பல்குடம் ஜேஸி பவாதி துஃகஸம்
தமஸமெடல்சி பக்திஸஹி தம்புக ஜீவுனி விஶ்வரூப த
த்த்வமுனதரிம்சு டேமருது தாஶரதீ கருணாபயோனிதீ. || 101 ||

தருவுலு பூசிகாயலகு தக்குஸுமம்புலு பூஜகாபவ
ச்சரணமு ஸோகிதாஸுலகு ஸாரமுலோ தனதான்யராஶுலை
கரிபட கோடகாம்பர னகாயமுலை விரஜா ஸமு
த்தரண மொனர்சுஜித்ரமிதி தாஶரதீ கருணாபயோனிதீ. || 102 ||

பட்டிதிபட்டரார்யகுரு பாதமுலிம்மெயினூர்த்வ பும்ட்ரமுல்
வெட்டிதிமம்த்ரராஜ மொடி பெட்டிதி னய்யமகிம்க ராலிகிம்
கட்டிதிபொம்மமீசரண கம்ஜலம்தும் தலம்புபெட்டி போ
தட்டிதிம் பாபபும்ஜமுல தாஶரதீ கருணாபயோனிதீ. || 103 ||

அல்லன லிம்கமம்த்ரி ஸுதுடத்ரிஜ கோத்ரஜுடாதிஶாக கம்
செர்ல குலோத்பவும் தம்ப்ரஸித்திடனை பவதம்கிதம்புகா
னெல்லகவுல் னுதிம்ப ரசியிம்சிதி கோபகவீம்த்ருடன் ஜக
த்வல்லப னீகு தாஸுடனு தாஶரதீ கருணாபயோனிதீ. || 104 ||